Have you ever heard of a sheep-
that was a police officer?
arresting a lone wolf
for committing a murder
have you ever heard of a cow
that was a judge?
sentencing a pig
for stealing chocolate fudge
have you ever heard of an eagle-
that was a president?
flying above his subjects
watching over his residents
have you ever heard of a lion-
that was a wise king?
sitting on his majestic throne
looking after his surroundings
have you ever heard of a gorilla-
that was a government official?
serving for the common order
of the animal kingdom
have you ever heard of a monkey-
that was a published author?
writting in the news column
about this prevailing disorder
i've never seen any of that
thats why i say theres no order-
in the animal world,
and yet
they seem to have more order
than us humans...
ironic really