Humans contrived weapons to help them survive,
Their spears and arrows kept them alive,
Eating just enough helped their prey to thrive,
Their numbers were relatively small.
As they evolved they became more diverse,
Across the planet they did disperse,
In taking control they did immerse,
Their progress no other could stall.
Their planet was rich in many resources,
For fuel they then searched other sources,
It’s from reality the unwise divorces,
Their behaviour began to appall.
There is no such thing as a precious metal,
What’s more valuable than gold, yes a petal,
Soon their ignorance would sting like a nettle,
Common sense they refused to install.
As a species they were only beginning to teethe,
But soon their incompetence made other life forms seethe,
With their fuels they poisoned the air they breathe,
In truth they knew bugger all.
Their weaponry if used would destroy their planet,
Even if they stopped now they’ll never ban it,
Their waste is fermenting under Earths granite,
They were heading for an almighty fall.
Extinctions under Humans became the norm,
With Mother Nature they refused to conform,
As they headed into the eye of the storm,
They continued having a ball.
Between them they became involved in a race,
To be the first to conquer outer space,
From what they encountered there’d be no hiding place,
When E.T. gave them a call.
What you have now is all you’ll ever get,
For your crass stupidity you will now pay the debt,
It’s far too late now to have any regret,
As all you ever did was brawl.
History will record that you tried and failed,
Your failure to help others has been unveiled,
On your own ineptitude you have been impaled,
Before you run you must learn to crawl.
Your arrogance made you think you were all seeing,
From reality you’ve been constantly fleeing,
You were never a superior intelligent being,
‘’ A More Dangerous Animal We Cannot Recall ‘’