pressed against the glass
reflection from down
on the smooth surface
sitting like a cat
transparency turns the animal
into a small beautiful pet
opening the mouth for a miaow
no sound just a gesture
all perceptions have one meaning
without audible silent motion
expanding skin on the lucent wall
expressing the emotion
the dull kitten watched
the opposite side clueless
remaining air suffocated
pussy wanted to break open
filling the glazed space
with fears of demise
the fragile box could hardly resist
the puerile kid jumped out
ruptured into bits of crystal