There lived a girl called Lovina,
Whose animal-love was great;
Tall, she was and so much lean, ah!
She sang songs for a treat.
She had a sister, with whom she fought,
Right from her child-hood days!
Both were aged, a year’s diff’rence;
And so they fight-her mother says.
She did her home-work, in a short time,
Dreamt while her mother cooks!
In argument, she was so good,
And loved to read animal-books.
Once there fell down, a small Squirrel,
As she stood ‘neath a Mango-tree;
She laid it gently in a box,
The Squirrel-babe was no more free!
She fed the Squirrel, fruit and nut,
And lullabied it to a sleep;
The baby Squirrel loved her much,
Their friendship grew so deep.
She sang to it and fondled it,
And talked to it whenever free;
She kept it cosy, neat and clean;
Her holidays, went off in glee!
One day, the Squirrel fell so ill;
Perhaps, it thought of its mother!
So, you must set the Squirrel free;
Her doctor-uncle advised her.
With Squirrel ill, her heart  turned sad,
Poor Lovina, could not sleep well;
For long, she kept awake and cried;
Was the Squirrel ill ‘cause it fell?
The poor girl prayed, all night and day;
She prayed to God to make it well;
And wished, she could become a fay!
Her life now seemed to look like hell!
She kissed her Squirrel, one more time;
Her Uncle let it up a tree;
The Squirrel squeaked and wagged its tail;
And jumped with joy, away, afree!
Lovina too now wept with joy;
Her pet-Squirrel seemed quite alright!
Her heart leapt like the Squirrel, Boy!
Her Uncle’s words were quite correct.
But Lovina missed her Squirrel;
She visited the Mango-tree;
She hopes to meet her pet some day,
Her friend, never turned up to see!
Ye love your God through animals!
Ye love thy sister first, then else;
Man hath a soul, animals don’t,
“Love thy neighbour, ”the Poet tells!
specially dedicated to my neice Rubina, an animal-lover herself, a true incident in her life!