Prevent the cruelty to animals
Animals are also entitled to live
To enjoy the life until the last
Save the animals for our own sake.
Human beings becomes so cruel
To the animals including wild ones
In fact the earth is common for all
Rights of animals are to be protected.
Observe the tendency of the humans
The rich history we have passed in centuries
In cultures, civilizations we followed
A thought of selfishness with animals.
Domesticated some of the animals from wild
They followed the commands we gave
We used them for travel, war, and milking
For its skins to make ourselves comfort.
Denied justice in its negative health
Even killed without hesitation at all
Animals are also bound to get justice
In this world of injustice sometimes.
Slowly and sluggishly humans accepts
They makes schemes for their protection
But still the road is far away to reach
Until there is the goal of security deserve.
Welfare of animals are a necessity
Surely for the development of human beings
They were with us from the beginning
Do not negate their rights and issues in blind.