To Whom …..at US Postal Service …….it may concern:
At a board meeting I was recently troubled to learn …..
that you've gotten credit for creating 'Snail Mail'.
Please cease and desist, …..'or else'……, without fail!
Your carriers are much larger than those we've got,
but to claim YOU created Snail Mail is a dirty shot ……at ….
our employees of the USSPS, human sir or human madam.
Why, we've been in the delivery service MUCH longer. Since Adam!
[USSPS is, of course, the United Snail and Slug Postal Service.]
Yes, we snails DO know about your Bible garden story.
One of our scholars read the book. [Some parts were gory.]
She, the scholar, munched her way from cover to cover,
and that night, in a dream, she claims she did discover …..
that she remembered each word!
You have trucks, and planes for Express mail shipment.
We snails have no such fancy and expensive equipment,
but WE deliver 365 days a year, to be sure, rain OR shine.
We deliver to high peaks and the bottom of at least one mine.
Oh, yes, we have perfected the REAL Snail Mail!
We may be slow, but our carriers RARELY do fail ……..
to deliver! !
And (with birds and snakes wanting a snack)  that's no small feat.
WE created THE real Snail Mail. That I WILL repeat:
WE DID IT FIRST, and the name belongs to USSPS. Yes, US!
NOT USPS, but US, the snails and slugs! ! There need be no fuss......
…….about this little misunderstanding. BUT I caution you:
We've outstanding staff attorneys, and......… NOT JUST A FEW!
Sincerely,
Slippery Sam Slug
Chief Legal Counsel
United Snail and Slug Postal Service
(December 14,  2015)