Have you ever thought you are a useless animal?
You do practically nothing or exceptionally well
You are bent upon creating nonsense and virtual hell
Who will come to you for all this things to tell?
It is not confined to one single person
We go on spoiling the things without any reason
When there can be vast sand timely change in the seasons?
Is there any scope for us to act different and commit arson?
We eat, indulge in marry making and spend the day
We are practically spent over and lost on the way
We simply look at the sky for help with bright ray
How can it happen when you are not sure of how to say?
It demands care all the time for relatives and friends
You can’t live in isolation only to meet ends
You love the dear ones at home and outside
Try to create close infinity with bond and confide
Love is seasonal fruit and in times available
If you show it with sincerity then you will be able to
Cultivate the friendship for all times to come
Praise from all quarters and you will be welcome
Try to reach out to each and every one in your circle
How flowers look beautiful in colors like red.pink and purple?
It is our duty to spread fragrance with some purpose
Life may look beautiful and meaningful thus
We can’t spent the life animals even though are quite useful
We should be free enough to think twice before being called fool
It is of no use that we are termed or called under that context
We got to prepare ourselves for the next possible test
We are human beings and may err sometimes
We may be cautioned and warned many times
It is quite natural to follow suit and amend
It may be nice to find us comfortable t the end
Throw open all the doors and wait for change
Face all the difficulties and possibly manage
Try for everything which you can have and arrange
It will be definitely a good beginning on your page
How can we make it worth while and enjoy?
Why not we render happiness and joy?
We are human beings so naturally react
It is not impossible for us to fairly act
We are social animal and have to live among
No one is perfect and we may sometime go wrong
It is still possible to compromise and act in fairness
Everything can be tackled with wisdom and coolness