Some people say man is social animal
He has to act liberal and mix with people
He may be guided by some belief
As it may be providing some relief
The religion is separate thing
It is personal like thing
One should never discuss it in public
Whether idols, special items are called relic
Human mind has escape route
He may kill person or shoot
Yet he may bow down before god
And repent for whatever good or bad
It gives some solace
Person should bear no double face
It gives cruel impression of being bad
The face lines are easily read
So think whatever you feel like
But never express openly your dislike
It angers another person for harsh words
Even raising stick in air frightens the birds
The love is universal
It can not find immediate dismissal
It is reciprocated with equal zeal
As it speaks of good and senses real