A was an elegant Ape
Who tied up his ears with red tape,
And wore a long veil
Half revealing his tail
Which was trimmed with jet bugles and crape.
B was a boastful old Bear
Who used to say,--'Hoomh! I declare
I can eat--if you'll get me
The children, and let me--
Ten babies, teeth, toenails and hair!'
C was a Codfish who sighed
When snatched from the home of his pride,
But could he, embrined,
Guess this fragrance behind,
How glad he would be that he died!
D was a dandified Dog
Who said,--'Though it's raining like fog
I wear no umbrellah,
Me boy, for a fellah
Might just as well travel incog!'
E was an elderly Eel
Who would say,--'Well, I really feel--
As my grandchildren wriggle
And shout 'I should giggle'--
A trifle run down at the heel!'
F was a Fowl who conceded
_Some_ hens might hatch more eggs than _she_ did,--
But she'd children as plenty
As eighteen or twenty,
And that was quite all that she needed.
G was a gluttonous Goat
Who, dining one day, _table-d'hote,_
Ordered soup-bone, _au fait_,
And fish, _papier-mache_,
And a _filet_ of Spring overcoat.
H was a high-cultured Hound
Who could clear forty feet at a bound,
And a coon once averred
That his howl could be heard
For five miles and three-quarters around.
I was an Ibex ambitious
To dive over chasms auspicious;
He would leap down a peak
And not light for a week,
And swear that the jump was delicious.
J was a Jackass who said
He had such a bad cold in his head,
If it wasn't for leaving
The rest of us grieving,
He'd really rather be dead.
K was a profligate Kite
Who would haunt the saloons every night;
And often he ust
To reel back to his roost
Too full to set up on it right.
L was a wary old Lynx
Who would say,--'Do you know wot I thinks?--
I thinks ef you happen
To ketch me a-nappin'
I'm ready to set up the drinks!'
M was a merry old Mole,
Who would snooze all the day in his hole,
Then--all night, a-rootin'
Around and galootin'--
He'd sing 'Johnny, Fill up the Bowl!'
N was a caustical Nautilus
Who sneered, 'I suppose, when they've _caught_ all us,
Like oysters they'll serve us,
And can us, preserve us,
And barrel, and pickle, and bottle us!'
O was an autocrat Owl--
Such a wise--such a wonderful fowl!
Why, for all the night through
He would hoot and hoo-hoo,
And hoot and hoo-hooter and howl!
P was a Pelican pet,
Who gobbled up all he could get;
He could eat on until
He was full to the bill,
And there he had lodgings to let!
Q was a querulous Quail,
Who said: 'It will little avail
The efforts of those
Of my foes who propose
To attempt to put salt on my tail!'
R was a ring-tailed Raccoon,
With eyes of the tinge of the moon,
And his nose a blue-black,
And the fur on his back
A sad sort of sallow maroon.
S is a Sculpin--you'll wish
Very much to have one on your dish,
Since all his bones grow
On the outside, and so
He's a very desirable fish.
T was a Turtle, of wealth,
Who went round with particular stealth,--
'Why,' said he, 'I'm afraid
Of being waylaid
When I even walk out for my health!'
U was a Unicorn curious,
With one horn, of a growth so _luxurious_,
He could level and stab it--
If you didn't grab it--
Clean through you, he was so blamed furious!
V was a vagabond Vulture
Who said: 'I don't want to insult yer,
But when you intrude
Where in lone solitude
I'm a-preyin', you're no man o' culture!'
W was a wild _Wood_chuck,
And you can just bet that he _could_ 'chuck'
He'd eat raw potatoes,
Green corn, and tomatoes,
And tree roots, and call it all '_good_ chuck!'
X was a kind of X-cuse
Of a some-sort-o'-thing that got loose
Before we could name it,
And cage it, and tame it,
And bring it in general use.
Y is the Yellowbird,--bright
As a petrified lump of star-light,
Or a handful of lightning-
Bugs, squeezed in the tight'ning
Pink fist of a boy, at night.
Z is the Zebra, of course!--
A kind of a clown-of-a-horse,--
Each other despising,
Yet neither devising
A way to obtain a divorce!
& here is the famous--what-is-it?
Walk up, Master Billy, and quiz it:
You've seen the _rest_ of 'em--
Ain't this the _best_ of 'em,
Right at the end of your visit?