Poets are imagery animals
Wait for thoughts arrival
Think a lot and then write
Use head more to ignite
Thoughts are burnt
Wish ashes to turn
Into new form to upraise
The status to be up and praised
But normally they are quiet
Allow things to let
Down at low level
With proper time to excel
Now millions come up like flowers
Even without rainy showers
They are product of fast age
Not much to impress with each page
One in million stars is praised
Taken to recognition and believed
Poets are known as star family
Twinkle little in their own capacity
Not all may be able to speak with authority
Some may define imagery love and some may praise almighty
Some may put with all the times to remember and some with variety
It is all about poets tenure and may not be remembered like deity
It is their job to create pure imagination
Sometimes to be painted with correct relation
Not all the incidences pure images
Some ideas are meant to take out souls from the cages
It is reasonable stand to expose
To be known as poet and pose
With whatever capacity and thrust
The poet's position is commendable and is must