A passion which refused to ache,
I found her shadow,
with all of its colors,
beneath my pillow.
A kiss made of memory,
a breath five decades long,
a distant stain upon the stars.
She is slowly becoming translucent.
Soon, she will be transparent.
This is no accident.
Eventually, we all disappear.
Please see her as
she truly is:
full of light
and illusion, like
an uncut diamond.
Her magical self
carries the knowledge
that death is not an injury.
She is the pause, the gasp,
the moment of wonder
between one incarnation
and the next.