Who is sexually interested much - guy or girl?
Guy says it openly but girl never though crazy!
Easiest way to pass time or forget oneself is sex!
Humans too are animals or human-animals ever!
Intellectually and spiritually human is far high;
But for procreation only animal way is for him!
Overcoming sexual desire is human's obligation;
Most of them have not transcended its realm ever;
Only then intellectual, intuitional powers work...!
Human body is a great wonder but it's finite ever;
Only human spirit is infinite on par with divinity
And that only can give eternal pleasure longer ever!
Knowing this why humans fail to overcome craziness?
Human is animal only though has mind and spirit ever!