We’re marching for animal rights.
We have the right to fight.
Remember to hold you banners  high
As if they were going to touch the sky.
Walk with the turtles, especially old Myrtle.
She’s crawling slowly at the back.
Take Douglass the duck and Winslow the cat.
and push old Myrtle up the line,
She’s 102 ya know and still looking fine.
Today we march for all to see.
Come join with us, give us company.
We want to live and blend with you,
be your faithful companions too.
We live in a country of prosperity,
yet their are those  who treat us like dirt you see.
Give us what we deserve, we’ve paid our dues,
or we may take charge and turn on you.
We are your pets, should be your pride and joy.
Yet you treat us sometimes as if we were  toys.
We want our coats brushed, our wings fluffed
our backs shined, not all but most of the time.
Look those two old hens look like pretty good friends.
the dogs and cats are side by side,
three little mice are trying to hide.
The ducks and geese are walking proud,
and the monkeys are screeching out loud.
Pay attention to our demands,
We want love and gentle patting hands.
We want to be fed on time each day
and given attention while we play.
We want you to protect our right to live.
In turn we have much love to give.