Bite me
I will bite in return
Hurt me
I will hurt in return
Don't scare me
I will fill fear in you
Just once challenge me
I will bring you down
I like some thing
I will copy
You taunt me
I will simply deny
Accost me
I will tremble
Just once challenge me
I will bring you down
An animal is hidden
Inside this drape of humane
The instinct of a beast
Can never way out in feast
Let a moment trying appear
Restrain, humility disappear
Evil dances takes round
Revenge howls like hound
Trust and faith burn
Then Goodness in turn
Slumbers in this ground
Let that child wake
That hides in the rakes
Blow the whistle of peace
Hound in you can receive
Animal thus caged inside
Slowly love starts to ignite