It’s not MY idea for a poem title, but
my wife’s, whose got me in a bridal bridle.
She’s lived with an animal before, but
NOW, in ME, she’s got near-a-score!
A score of animals, like in a zoo;
I’m more of an animal than she or you.
It’s true, I really AM a True-human, .....but
animal traits in me are always bloomin’.
I’ve got a gorilla-sized head on my shoulders;
elephant-like hairs are on my broad back;
sometimes I smell nearly like a skunk;
like a penguin, in my feet, heat I lack.
I drink liquids like a humped-camel;
I eat like a pig at his last meal;
I pick scraps of meat from bones like a vulture;
like a lion, I lick my plate.  NO lie. That's for real!
I jump like a rabbit when suddenly startled;
up a tree like a squirrel, I can climb;
I walk like a monkey (or so my wife says):
I sleep like a bear-in-winter....., “OVERtime”.
I hear like an owl.  [well, this one’s a lie.];
when I howl like a wolf, my wife would like to bury (me):
at some movies I laugh like a crazy hyena;
I belch like a bison, long gone from the prairie.
I’m nearly as proud as a peacock.  Why not? I ask.
But I’m slow as a turtle at some chores I do.
At times I’m stubborn as a mule or wild ass,
but at times loving as a lovebird; this last is (ALMOST)  true.
(Feb.2013; revised July ’13)