The nocturnal animal who feels alright to move
Into the middle of nowhere,
Underneath the bridge, the canal the cradle
For the lost bicycle—
As words ship out for other loves,
As I think about drinking again—Florida rum
In the sunlight of this new cold front—
My pregnant wife wants to sleep,
Like a fairy in the forest—
As I dream of a muse that doesn't exist—
My emotions becoming lost
In the cantankerous graveyards that look like
The rest of my relatives—
Until the simple thoughts beckon and all at once
Nothing has to be given or taken anymore.