They walk like a majestic, behave like gentle animals
Elephants are known as the biggest mammal on earth
Let it be cultural or any other ceremonies they continue to
play their common role in them.
Raise their trunk for trumpet
Weg their tail and ears to chase flies and squirt water
These gentle giants that tread the earth.
Always like to wallow in the mud and love to
immerse themselves in the water for long hours
They show great affection for one another and
take care of their young ones very dearly
Not only they are sensitive animals by nature
but also have a great memory
Although, they are useful to human in many ways
but also they are killed for their priceless tusks.
They are great animals in the jungle and parade like a majestic.