I.
Those human beings
who remain connected
to their inner animal:
loving it, nurturing it, freeing it
in the heart of Nature,
they are becoming less animal
and more humane;
Those who suppress the animal:
neglecting it, keeping it sleeping,
when it awakes, the human being
becomes a monster.
II.
Some can perceive with different eyes,
for they are not connected to
the power of biological love:
supremely imposed upon us—
to survive!
Survive, and perish
with not enough knowledge
of our reason for existence:
too short is the human life-span,
too limited are our senses
to comprehend
an ancient Universe!