Animals are being abused everyday
And they are hopeless
They have nothing to say
What will you do if you were in there place?
When you have no voice to make them stop
Because some times they fight against you with no grace
And some of them after you gave them all that love
They don’t pay back enough
Because they consider animals as there own
But they belong to god, he gave them to us
So we won’t be alone
We can stop and never go back to the abuse again
We should start treating animals with kindness and respect
We can help them to make up for the pain
And we can also set them free to where they belong
Because we can’t lock them in cages
They didn’t do us any wrong
So tomorrow will be a fresh start with humans friends
And forget what we did for so long
Together we will stay tell the end.