There is an animal, with ferocious
Eyes, tamed and beautiful;
Sturdy hands filled with strength
The body of a predator skilled
Yet he hides it, a mask,
Covers him and his instinct.
To let him mingle with the rest,
For the others are different than he
The dark animal is none other but me.
The feel to commit what is wrong
Burns with passion inside the brute.
Steal and kill and hurt and fulfill,
The condemned thirst.
The wrong is always right it thinks
What's the harm in wrong doing?
As long as it doesn't kill you
Be the brute, it tells you.
The dark animal is none other but me.
Ah! What lust for blood and bones?
To grind and ravish and consume,
The bones and blood of the one
Who is mine. To conquer and
Dominate and protect
Like an animal but I am a man?
Yet the instinct lives and grows,
To find the one who will be only mine.
The dark animal is none other but me.
I loose myself to the animal at times
And doom embraces me all the while,
Is there no one who can save me?
No, the animal laughs menacingly
I am done with my life
I do not want to live with the wildness inside of me
The gun points towards me
Yet I manage to survive
For I am too scared for my life.
It is precious to the animal
Equally treasured by me.
The dark animal is none other but me.
I try hard to control my beast,
Which craves to hurt and to kill,
The unjust, the cruel and the innocent!
At times for fun, at times to punish.
It bathes in the cries of the tortured,
And smiles when he sees their anguished faces.
It moves my limbs without my control,
And the next second, I'm me staring
At a face unknown, I try hard to win against.
The dark animal is none other but me.
The animal does not diminish
But grows and slowly I am disappearing.
I fight and fight but he is unnaturally strong
I cannot remove it, cannot throw it,
It is a part of me, which is right at times
And wrong too. I make agreements
With this beast to act when I want it to,
The altering animal is none other but me.
I work, I fight, I control, I rule
The animal lives inside me.
I have tamed the animal a little
The lust for blood and bones remain,
The mask hides his true nature,
The urge to kill has lessened,
A sense of morality is infested.
The animal is becoming into me
My part coming back to me.
The restrained animal is none other but me.