Footsteps in the dark marching on the hearts
Of the stark winter terrain that was the family’s farm
Food shortage in the barn malnutrition starts to harm
No cream or proteins to stabilize their cells
Stomachs start to swell more than legends people tell
Frozen water in the well dehydration hits the lips
Rags clinging on to hips like rock climbers cling to cliffs
Brain damage then eclipse and then the focus shifts
The root cause of this strife fell down on these misfits
Because the regime that once deemed
Itself as for the people
Attained diplomatic status and a team
As secret as it was lethal
Predicated and dedicated to rooting out all foes
And enemies of state or anyone opposed
To their lavish lifestyles and constant talks of heroes
Zero tolerance for arguments on national policy
Broken promises the basis of this all-perfect polity
Sloppily take and take from the general public
Including any relatives who might have disrupted
Any luscious dinners with their cries of injustice
Crush peaceful marchers with tanks and sniper archers
Shoot into the crowd at anything moving around
In books and newspapers they write a different caption
Business as usual like the whole thing never happened