Man, and animal
Confused, can't take a side
-like forward in football
-who shoots but is offside.
I have lived a long life
-have had, seen animals
-hugged, fed them as my dolls
-and for them have cried…
But also ate the meat
-of chicken, lambs, llamas
-as well as fish and cows.
My clothes from wool
-of skin have worn shoes.
How can I ever judge?
How can I be the right?
But questions I can have:
- "What should be relations
-with them as one and all? "
The Natives caught one and
-shared it; were satisfied.
Came Europe with the gun
-destroyed the wildlife
-said: "We are civilized! "
Others were savages! ! !
Now butchers, restaurants
-kill in mass, make kebab
-from pig, lamb, and cows
-but praise the pet dogs
-as was once, horse to ride.
Don't trust the mankind
-mostly if civilized…
- "He is most brutal! "