Thunder roars in the distance
His sense of loneliness deepens
He wishes he could feel emotion
But Animal knows only instinct
He senses the approaching storm
And with it, the wrath of God
The animal tries to escape from his fury
But instead
Is consumed in his own living hell
The Animal cannot stop
The rampage
It tries to survive
But cannot
It wants to end its hunger
But cannot catch its prey
It tries for love
But feels none
The clouds start to swell
With the sorrow of a thousand tears
She cries
She feels the mist in her heart
The ground at her feet
Her beauty is unmatched
But it will not save her
She turns around
And sees the storm coming
She knows she cannot escape her destiny
For she is destiny's child
The clouds roll over her
They embrace her
Consume her
From the darkness of the storm
The animal appears before her
And like the sun in all its fiery fury
He pulls her into the storm
Hoping to end the hunger
That consumes him
Into the darkness they go
Forevermore
They sink lower and lower
Forevermore
To the darkest region of the abyss
Forevermore
Into the heart of the storm
Forevermore
Their fates collide
Nevermore
The animal consumes her in his wrath
Sorrow meets with anger
She becomes part of the creature
Neither living, nor dying
The animal knows by instinct
The storm is almost over
He knows and embraces it
Lightning flares in the sky
As the Animal begins to die
A new life is created in the heavens
Dampening the wrath of God
The Animal senses his own destruction
And finally starts to feel her emotion
Her sorrow and his anger fuse
The beast beats upon the storm
Backing anger into a corner
The Animal beats upon the storm
And starts to fade
The creature beats upon the storm
And the clouds shatter into rain
The boy and her soul within beat upon
The last remaining tendrils of the storm
And reveal to the world
A light brighter than the fury of
"The Animal"