I've got this great kid who just loves all animals,
Cats, rabbits, dogs and ducks;
She wants to bring everything home
And it's getting rather tough -
If I'd let her
And she had her way,
She'd take in every wild critter
And each lost stray -
I'm running out of
Room and money,
Trying to house and feed
Ducks and bunnies -
I love my child dearly
And don't mean to complain,
But something's got to give
Before the whole farm goes down the drain!
I can't tell anymore
Who is running the place,
Us humans
Or those darn animals, for Pete's sake!
Plus my daughter's getting older now
And busier all the time,
So, it's dear old dad
Who's generally left with those critters to mind -
Looks like I'll just have to put my foot down
And let them all know,
In this little animal-kingdom
It is me who's King of the whole show!