Soon we got the answer.
Unable to find a man or animal
The king entered the forests
Where only sages lived.
To our ashram came the king
With his full retinue in attendance
Father did not break his silence
Mother fainted in his arms.
Asked the king, 'you have three sons
All bearing the sacred marks
Written in the holy scriptures
that qualify them as yajnapasu.
Sell me one; exchange for a thousand cows
For the land will perish otherwise
I will be obliged to you for ever
And you shall earn a place in the heavens.'
In full tears father said, 'I have
No sons to sell, even if it were
For sacrifice In the altar of Gods
My heaven is where my family is.'
But king and his sages preached
Of his duty to the king and Gods
But nobody dared to ask, 'what about Your son,
O king, is he not suited for the sacrifice? '
Finally father said, 'my elder son
Is dear to me, whom I shall not sell'
Mother, provoked, spoke 'so is Sunaka
The youngest one, to me, shall not be sold.
........That left me, the middle one.
I spoke, 'When in fear of danger, child
Looks for protection from parents.
When they disown, the king shall protect him.
Now, disowned by all, whom shall I appeal to? '
........I did not want to die.