Intelligent animal
Monday,4th May 2020
You could have been dog, cat or rat
but you were set
for noble mission
with the human creation
so special
and intelligent animal
who was given third sense to control
the rage, hate and prevent fall
universally considered as wild animal
but has enough of an opportunities to prove as good individual
full life to emerge as noble man
and prove as capable human beings
show your worth
and dare the death
with full faith
to have an easy and free breathe
you are born free
so don't flee
from the responsibilities
and shut the possibilities
life must be over
but after providing full cover
to expand the vast horizon
and make the life mission fully shown
Hasmukh Mehta