In the Kingdom of animal royalty
Where cats and dogs would reign
There’d be no sign of cruelty
Nothing inhumane
To join, just sign the application
With paw-prints, you’ll prevail
Complete your obligation
With the wagging of your tail
You’ll never have to wear a leash
As humans are not allowed
Come and go, just as you please
T’would be the cat’s meow
Coyotes and wolves and dogs and cats
All creatures of the night
Like frogs and turtles and owls and bats
Deserve their Bill of Rights
Humans are so certain that
Our planet’s their domain
But they also thought the world was flat
How foolishly inane
So join with us in our freedom fight
For animal liberation
As we strive on earth to set things right
Against human domination