Dragged down to the ground with a shoulder out of place
A man struggles all about, anguish carved into his face
His attacker stands up, but only for a moment
He takes this time out to notice his blood roaming
A second later he feels a sharp pain in his back
His attacker brought his knee down with all the force he had
One, and two, and three times he fell
Screaming each time like the damned souls of hell
The man lay still, mind adrift in the wind
Sees the smiling faces and him amidst his kin
They reach out to him and he reaches in return
Only to return to a fire that’s started to burn
His attacker must’ve tired because it seemed like some time
Since he felt any blows manhandling his spine
He could be paralyzed, in any case
He couldn’t just lie there and die
His attacker stood at his head like one of prominence
Spit on the man and asserted his pure dominance
But suddenly dropped to the floor in agonizing pain
The man had cut a tendon and a very lively vein
Blade in hand and moving as fast as stone
The man crept to his attacker and brought the point home
Over and over as his eyes filled with tears
Collapsed on his attacker and let go of his shears
Barely breathing but alive he can hear the fans cheer