(Remember each plus+ prefixed line describes a diffrent animal. Try naming each different animal in the riddle. I've done these types of riddles on other sites and poets have so enjoyed doing them. So try solving and after sufficient answer attempts by diffrent poets I'll announce the 1st 3 winners along with my answers.)     ok try it.)
+Hooks and hangs itself prehensile style
+Paves the path with sticky glue slime
+Just watch a velvet moss covered branch that's mobile
+but watch out for that log-like predator's guile in the Nile
with a sly smile to beguile
+Nocturnal eyeballs move on baby face in the bush, oh my!
+Another a bird with the name of a flying toy in the sky.
+Its tongue that shoots out like a soft shooting arrow
+A winged biped one standing as upright as a human fellow.
+This one has the largest ears
+This one a little crown he wears
+A living teddybear gives its baby a piggy back ride.
+A young one who in its mommy's 'hide' pocket does hide
+Hardened skin house moving upon four wheels
+And another with a clothing that peels.
+Shakes its tail like a human baby's toy
+For safety in numbers this one's caravan convoy
Mention 3 animals who this method of travel employ.
Guess guess guess