animals have feelings
thoughts, needs, desires,
and emotions just as we do.
they're less likely to hide them,
or to lie about them...
and they love,
with undying hearts.
they have learned the beauty
of being who they are....
would that we could learn from them!
the next time someone tells you
that your dog or your cat,
your horse, or whatever,
doesnt have a soul,
slap them back into reality!
wolves pray when they howl.
whales talk across oceans.
birds define freedom with flight.
elephants teach us of family.
they are all a part of our families,
as we are of theirs...
we are responsible for each other.
let's live and love with respect!
we need each other!