I had some fun
With some deer
We made some runs
Not for beer
I collected nuts
With the squirrels
It's a lot of nuts
In this world
I fell asleep
Counting sheep
I know the wolves
Try to creep
Got a ride from a horse
Seen a cow
There's cattle in a church
Holy cow......
So I prayed with a mantis
I'm so lost like Atlantis
Then I spoke with a parrot
Raced a rabbit for a carrot
I bought a new raft
At the marina
Then shared a few laughs
With the hyenas
Due to heavy flooding
Had to tip toe
I also went mudding
With a hippo
Pigs in a blanket
Not hogs
Chow at the banquet
Hotdogs
Figuratively,
"It's a lot of d*mn buildings"
Literally......
Said, the beavers dam building
A kiss from a frog
A hiss from a snake
A lick from a dog
I get what it takes
I've bonded with animals
Just like the people
Our dependence on each other
Still remains equal
Read Animal Bonding Community 2 and look out for part 3