Day in day out i struggle
i have no future
None that i can see
nothing hopeful
nothing that can take from me this pain
nothing but one
death..
My life is one
uncaring
My life is one
ungrateful
my life is one
neglect
my life is one
death
Its difficult
for me to understand
its difficult
for me to
recall
If i had ever found out
why..
my life revolves in a cage
a cage of despair, death and steel
Yet i have it lucky
luckier than most
its painful
to see your own die
they don't care
they don't regret
my life consists
of no more than pain
helpless, hopeless pain
we never wronged them
we never interfered
we never hurt them
then why?
what..what did we do?
nothing...
Its hard to stay positive
its hard to remain hopeful
its hard to keep living
but we still do
and will do
until all hope is gone
Its difficult to live
When your life consists of nothing more than pain most days
Severe pain
It funny to know
the value of your life is nothing
nothing more than a beauty product
and perhaps for the lucky a cigarette.
Its painful to remember
the days strapped to the cold cold rack
while your eyes slowly melted away
wht coul you do but suffer
you could cry out but no one would come
Its tormenting to see
and feel your skin shrivel away
burnt and bloody
as the acid ate in
Its painful to know that you are slowly poisoned
and left to see whether you live of die
all that we could do was whimper
and some not even that
For us there is no hope
For us, no faith
For us, no remorse
only a slow painful death
This is no modern world
This is no intelligent race
This is no kind people
And we know
as we slowly crumble
the best part of it all is death...