That summer, we did not simply walk through
the valley of the shadow of death; we set up camp there,
orchestrating funerals for the anonymous,
found dead: a drowned mole—its small, naked palms
still pink—a crushed box turtle, green snake, even
a lowly toad. The last and most elaborate
of the burials was for a common jay,
identifiable but light and dry,
its eyes vacant orbits. We built a delicate
lichgate of willow fronds, supple, green—laced
through with chains of clover. Straggling congregation,
we recited what we could of the psalm
about green pastures as we lowered the shoebox
and its wilted pall of dandelions into the shallow
grave one of us had dug with a serving spoon.
That afternoon, just before September and school,
when we would again become children, and blind
to all but the blackboard's chalky lessons, the back
of someone's head, and what was, for a while longer,
the rarer, human death—there, in the heat-shimmered
trees, in the matted grasses where we stood,
even in the slant of humid shade—
we heard wingbeat, slither, buzz, and birdsong—
a green racket rising to fall as though
in a joyous dirge that was real,
and not part of our many, necessary rehearsals