Any time I don't understand something
Or feel unhappy with the way things are going,
Anger steps up, 'use me; let me help'
And I used to give Anger a lot of free rein,
Till I noticed Anger wasn't all that useful
And generally tended to only make things worse.
Now I try to rely more on 'Patience'
As Patience doesn't keep clicking that counter,
Adding up every resentment of the hour.
Besides, I can look straight into Patience's face
And not have one clue what Patience is thinking of.
You know, Anger could learn something from that.