Corrupted vision under a swaddling blind
to things unable and things hard to find;
impatience is a virtue to its clogging kind
penetrating hearts of stone in boldness clime!
So much is painful in tumultous cover
where a depiction in eyes is hard to share;
all things but mellow of malicious iniquity
no wonder t’is world has its fullness agony.
A shaky change have its all-time poll
where swaggarts and mighty wolves enbrawl;
vultures feast its long time hunger’s fare
even those scattered bones in desert fire.
Or you may hear a shady battlecry from afar
Where brawling muscles smite a bloody howl;
No tempest wave can stop a sweltering blow
Only the noblest shadow hide a warrior show!
The zenith of fame serve a bounty swinger;
Killed a few but pain has its beehive’s anger
No love is felt nor a tortous whims appear,
hideous heart conquers an unwitting snare.