I read this quote
“Depression is anger without enthusiasm.”
I don’t believe that for a second,
I think depression is loneliness,
Feeling so lonely inside
Even if the world surrounds you
And knowing you cant blame anyone but yourself
But that’s just me.
And even worse
When the people you’d think know you best,
Don’t even notice.
Depression to me is
An overwhelming feeling
of defeat
Feeling that somehow,
In a game, you verses life
You lose
And there is no
Double or nothing
Or a such thing as re-do’s
Some of us accept it
And try other strategies
Others are left
Only to dwell
On what tactics they could have changed.