Don't fight it
Don't use it
With your thoughts
Don't amuse it
Don't feed it
You don't need it
Don't keep it
To the dark wells of your mind
You must lead it
Drown it
Supress it
Don't let it
Come up with
Mud and water
Don't let it closer.
You can't calm it
You can't teach it
Don't warm it
Burn it
When it hurts you
Hurt it
Reach it
But don't hold it
Try to fold it
Into shapes
Then throw it
In a jar
And brake it
Swallow the shreds
To taste it
Tastes better with your blood?
Waste it
Spit it out
And keep it out
Watch it
But don't touch it.
You can't bear it
You can't take it
You can't make it
Weaker.
It speaks for itself, speaker
It eats for itself, eater
Catcher and coveter
Not seeker.