Anger threatens to steal me away
My soul burns with fire, my sanity strays
My heart beats faster, one single beat
My face reddens sudden from the intense heat
Anger came quickly
As quickly as can be
My thoughts think the worst just wanting to be free
It came so fast I can hardly remember
While my heart beats with rage and a sole burning ember
Anger fell upon me and tore me apart
My brain fries from the burn, from the hurt, from the start
I begin to wonder how much I can endure
As I ball up my hands struggling to gain composure
The storm swells up inside me and wears down everything like erosion
I know soon it will blow
Like a time bomb explosion
A giant volcano, about to blow up
The lava spilling over, ready to erupt
Anger reaches over to a boiling temperature
These feelings all too childish, irresponsible, immature
Anger threatens to take me away, my eyes now to blind
Everything seems red to me, the tint not all too kind
Anger spills out over, through every open space
Giving another memory, that never I can erase