Anger bestowed upon self
Is weight upon soul
If you cannot walk with rocks tied onto your feet
Why then would you put so much weight onto your soul
It hurts inside, and you know it
It burns inside, and you feel it
But you not listening to your reasoning
Nor paying attention to your past
Let go, would be easy
But you hold on, like its priceless
If there is anyone loosing
That person would be you
Common, enjoy the freedom
And see the people smiling
If the eye, a window to the soul
Then anger,  a veil over the eyes
Get those rocks off your feet
Lift up those veil off your eyes
Let your true self reveal
The beauty you hold inside