Anger and jealousy are siblings both self destructive in their own way
Of the damage they give rise to we hear and read of every day
In assaults and murder and every violent sort of crime
So many people because of them in prison serving time
Anger and jealousy to assertiveness different in every way
That only does seem a fair thing to say
Those who are assertive speak with a clear mind
To outbursts of anger they are not inclined
Jealousy and anger out of control
Blocks out the light from the windows of the soul
Non human friendly that cannot be denied
Worse flaws by far than even arrogance and pride
To violence and crimes against others they do lead
Anger and jealousy are siblings indeed