There is this angry place
she said
that's been inside me since
my earliest days.
And when I  need
I go there
for power
and resistance.
If ever
someone
hurts me
I let it out
to go free
and kill
or hurt back
and allow
it to take retribution.
It makes me feel strong
It makes me feel not so weak.
Only thing
is it is starting to get out of control.
After getting out
sometimes
it will not go back in
It remains out
and hurt
some people
it shouldn't.
That's the thing
about this Anger
thing
I'm afraid
most times now.
I am not in control.
It is.
Now it is Scary Anger
and I blank out at times
to wake up
shocked to see
what it has done.
I need help with it.