Don't make a scene, Refrain
Angry words march through the brain
Mouth clamped shut as not to utter
Quivering body, quaking shutter
Rushing sound in the ears
Eyes blinded, wet hot tears
Furious fists, clench and flex
Out of control, mind forms the text
Pent up, overflowing, ready to implode
Rapid fire has them spent, now words reload
Body turns to walk away
Conscious of the futility to stay
The breath sucked in now released
Personal Power, tenfold increased
Anger tries to take its toll
Beaten by control