She sat looking at me,
Not listening to a word.
Every time we talked, she
Said my opinion was absurd—
You should have seen my face;
The anger I showed was a disgrace.
For years, I have lived with such anger,
Gnawing anger, the kind that lingers
Like roadkill. To be sure, I am not stranger
To rage. Its long bony fingers
Have touched my heart many times,
Urging me to commit heinous crimes.
But to blame anyone for my rage is unjust.
No one is responsible for my fury,
Though I may think so, my eyesight is simply blurry
Anger is seeking a new slave;
As for me, I’d rather be brave,
Before anger puts me deep down in a grave.