Why do I let you get to me?
I don't understand what you say -
One minute you're glad
The next one you're mad
I feel like I'm treading thin ice;
You constantly throw me off balance,
I hold my affection in check -
And then in a minute
You smile, and you win it
I feel like I'm losing my mind;
Why do you make me so angry?
Why do I feel so uptight?
I so want to please you
Instead I just tease you
And then we end up in a fight;
So why don't we just change the game plan,
Agree to be lovers instead -
And when there's an issue
We'll just grab the tissue
And make anger so sweetly in bed!
For my special friend - 'THANK YOU'