this anger burns deep within,
every minute the fire burns brighter,
time is ticking,
waiting to see who will be on the other side of this raging flame,
waiting to see what will happen to people who mess with me,
this fire is on raging so hot i cannot put it out,
only in your preasence does it fade away,
the lines in my heart break me,
the fires take me,
time can only tell what this great anger will cause me to do next,
even the best,
are no better than the rest,
you can wish for it to disapear all you like,
but nothing you try,
will even compare to the firery anger and deep dispair,
this anger inside me died today,
for i died with it,
it was controling me,
had me under a spell,
nows the time to,
with compell,
to release it into the pits of hell where it came from..