Anger is red danger
But a familiar stranger
So It came as no surprise
At the times I have paid the price
More than the usual thrice
Before becoming very wise
The judge said
I should have been put in a cage
If one considers all the damage
I brought on with my rage
I knew
My anger was unreasonable
My anger was invincible
My anger was uncontrollable
But still very reversible
You see
In anger I always surrender
To the pressure I am under
In anger, I ungraciously lose
To the one I righteously accuse
In anger, I immoderately protest
Instead of letting things rest
Then trying responsibly to digest
And deal with issues best
So I say, So I say
Anger does not pay
Anger does not stay
Delay it from display
In time it will only go away
Now I know that
Anger does not pay
Anger does not stay
Calmness you should play
Before you begin to fall astray
Copyright 2006 - Sylvia Chidi
www.sylviachidi.com