There he was positioned in front of the
reflection and through the eyes he senses
the hint of anger.
As he stares he yells,
hands clenched and his voice booming
through the walls of his room.
He yells at his stupidity and his insanity,
of his depression restraining him whole,
he yells at the reflection that's in his way
of what he really was.
Every word he's yelled he's inflicted
on his kids,
every dropp of anger led from abuse he's installed
upon marks of misery on his own flesh and blood.
He points a finger at this madman that stands before him
pointing back,
and tells him that he's nothing,
that his anger is overpowering everything that
he use to be,
that with all the people he should blame
for his unhappiness it should be him
His eyes tell a story of a lonely little
boy inside his depressing heart,
now a grown man with kids of his own and still
he yells in fright.
This battle on his own is slowly wearing down,
because inside he's losing what he had,
that even his daughter at sixteen can't deal with his
prescence being around her because he's so sad.
So he looks with the anger through his eyes he's dead,
but inside he's still that little kid,
so when he burns all his bridges down,
he's gonna be by himself instead.
Touchy subject but I wrote it because of my father.
Thank you for reading.