Anger building up
So close to exploding
I am so close to the edge
No second thoughts before knowing
My body shakes with anger
The line is so close
Slowly starting to overstep that line
My eyes start to tear up
Softly falling down my cheeks
Anger invades me
Precisely and carefully taking over
Anger...Anger...Anger
The human passion that can help or destroy me
I feel like I'm alone in this small world
But the anger becomes my friend
My body crumbles to the ground
I wake up screaming
My mother comes to rock me to sleep.