As Cloe came into the Room t'other Day,
I peevish began; Where so long cou'd You stay?
In your Life-time You never regarded your Hour:
You promis'd at Two; and (pray look Child) 'tis Four.
A Lady's Watch needs neither Figures nor Wheels:
'Tis enough, that 'tis loaded with Baubles and Seals.
A Temper so heedless no Mortal can bear—
Thus far I went on with a resolute Air.
Lord bless Me! said She; let a Body but speak:
Here's an ugly hard Rose-Bud fall'n into my Neck:
It has hurt Me, and vext Me to such a Degree—
See here; for You never believe Me; pray see,
On the left Side my Breast what a Mark it has made.
So saying, her Bosom She careless display'd.
That Seat of Delight I with Wonder survey'd;
And forgot ev'ry Word I design'd to have said.