Anger is my enemy
There is a plenty of anger inside of me
I have to control it now but I don’t know how
My anger is part of my frustration
It fades my concentration in my ambition
It causes me plenty of trouble
It makes my life horrible
Anger form fears in my heart
It makes me broken apart
My body shakes with anger
It will not stop forever
I feel like I’m alone in this world
Nobody say to me any word
But the anger inside of me becomes my friend
It will never leave me till the end
My anger doesn’t leave me
It’s always there inside of me