In the darkness of your sorrow
In the emptiness of grief
When the hope of understanding has gone dim,
From a realm beyond the senses
Comes a warmth beyond belief
As silent wings enfold  your troubled soul:
Let an angel work its wonder
Let it circle you with light
As you sacrifice the burdens of your heart,
Soon the fearfulness is lifted
With the darkness of the night
Let the wonders of your spirit be restored;
For an angel has embraced you
With a passion undefined,
An endless love surpassing time and space -
And once that love has touched you
You will know beyond the mind
That your soul has found a state of perfect grace.