The first time we meet
in New York City
it will be snowing.
No one will stop
to take a picture
of us as we stand
inches apart and shake
hands on a busy street
corner.  Taxicabs
will continue to pass,
splattering dirty slush
onto our wool coats.
We will walk
in silence to a cafe
where we'll sit
for hours sipping
espresso, fingering sugar
packets.  The smoke
from your cigarette
will rise and hover
around your head
like mist in a grave-
yard covering
a tombstone at dawn,
the epitaph barely readable.
Just after midnight
you will lean forward,
your face-pale
and thin-emerges
from the haze, eyes
dark as skulls',
and slowly, unnoticed,
we will kiss.