Look longingly,
eye on the prize,
distant horizon; whatever...
it is not enough to have
desire burning in your heart,
your loins aching for another...
what then does pain add
to th'equation? ? It is rooted
in trauma of forgotten years
now nightmares remember'd.
Stumbling towards
a new epiphany,
recognition of the Goddess
who inhabits you &
who you most truly are,
your tenderness makes
pain so fresh & new
it hurts just to think about it:
to remember movie images
slide show multimedia playing
in flickers your childhood shame...
Do not fear memory, let it go
release the pain in tears
in poetry any way you can.
Hold that wounded child.
Heal her.  Embrace her tenderly
& let her know she is strong enough,
good enough & she deserves:
just because she is...
& so do you:
angel dancer
spinner of light
mistress of the cool, dark night.
Hold th'evening star in hand,
lead singer of th'angel band,
dancing in a circle
you open your arms & embrace
a glittering, velvet expanse of sky...
(Copyright 11/21/05)