I see you now,
and it makes me cry in my heart,
one so beautiful, and yet,
so damaged and messed up inside.
The scars that line your arms,
look like the intricate artwork of a tattooist,
those razor cuts and puncture wounds,
signs of a desparate cry for help.
That vacant look upon your face,
the doctors miracle cure;
Prozac, takes all your troubles away,
but all it does is pushes them deeper inside.
I see you now,
and it makes me cry in my heart,
one so beautiful, and yet,
so damaged and messed up inside.
My dark angel...