She's sweet as a honey on a bacon
fitted like icings on a cake;
So cloudy, bloomy, and easy
in her own world in calvary.
She seems confused of things can be
like a sunbeam hiding underneath a tree;
You would look at her in gloomy feather
never have gotten to fly on free!
She's sweet as a honey on a bacon
fitted like icings on a cake;
So intriguing, lighting, and melting
in her own world of flying.
She seems downed of things will be
like a skyhawk revving up a sea;
You would see her flirting the storm
never have gotten to land on free!
Oh sweet as it may my angel from home
The whole wide world is yours alone!
Have to carry it last deep in your heart
Your moment of happiness never go fast.