Who cut your wings my angel?
Who destroyed your dreams today?
Who kneeled you down to humiliate you?
And who put your soul in a cage?
Let me cure you love
Let me give you my love
Angel of love don't fall down
Don't abandon yourself
Who tied your arms, tied your wish?
Who killed your smile, killed your life?
Who bled your lips and your creed?
Why did you let it happen angel of love?
Angel of love
Open your wings and let your dreams fly
Let me cure you love
I'll give you all my love
Angel of love please don't fall again