An angel floated overhead,
With such soft gentle eyes,
I lay entranced upon my bed,
'Is this like when one dies? ',
The notion flashed quick through my mind,
How was it he was here,
Why was he hovering, I was inclined,
To ask, but I in fear
Did not have courage to move or speak,
I seemed completely dumb,
There was no way that I could seek
An answer, I felt too numb.
He spread his wings and flew away,
The mists rolled in above,
And I sensed that I just had to pray,
My heart was filled with love.
I raised my head and looked around,
And then suddenly I knew
It was a dream and with awareness, found
My angel had been you!
©   Ernestine Northover