Being an earthbound angel
her wings curled up
enclosing her/cloaking her
parted letting him in
watching herself from afar
each time desiring/regretting the parting
lost in sensuous pleasures
feeding baser appetites
in the garden of earthly delights
in search of an unbounded love
seeking an Adonis
a satyr/a faun
who satisfies her desires
unable to see beyond the masks
willingly seduced
after a few drinks
the short lived affair
lasting a night or a weekend
left feeling confused
only to begin her search again -
From out of her eyes I see
a light shimmering
round about her body
shimmers
as she dips her wings in mud
the light fades
the burden too great
she goes on to fulfill her fate
trapped in an unending cycle
believing she can expect no more
of life than this
shapes her life to come
of an unending line of lovers
in the end all the same
all interchangeable -
Awakened from my apathetic cynical slumber
her angelic singing soothes
me for a moment /gives me hope
as her wings unfold
I desire to be enfolded
by the golden haired angel
her eyes innocent & forgiving
her face full of light
to be enfolded in her wings
of shimmering pure light
to soar above this city
bathed in her cool bluesy voice
before she becomes earthbound again -