Maybe I have wings
That only need to stretch
For you to see them
The wings that you may see
Are not of the brightest white
But of black with hints of red
I’m not the fairy light of innocence
I don’t shine with unnatural brightness
My thoughts are not the purest
I’m an angel of a different kind
Not the one that sings glory in high or praises Halleluiah
You won’t meet me at St. Peters gates
I’m a dark sort of being
And I may not be the chosen guardian
But I will still guard from afar
Know that I will always be watching
And praying for your well being
And from me love will always be flowing
A dark angelic being
Misunderstood in living
An angel of a different kind