I love to be free, among the clouds
And dancing,
It is here, where I meet with you,
Among the clouds romancing.
Unbinding are my hands,
As you set me free
You set my soul on fire
Enchanted, I climb high and higher
The pill, the coating
My angel, my plaything
Lighting flashes through the rain,
You come walking clearing the way
You move around me filling my chest, invoking emotions
An Aphrodite teasing priestess, and here in the heat of the night
And the light of the day, you remove everything
That ever stood in my way
The crash of confusion and the weight of dismay
Is halted, lifted and taken away
Replaced with enchantment and lyrical gift
Smoothing over the cracks of inner personal rift
The aches the pains, there all pulled away
By horse drawn chariots, made of gold clay
Enlightenment falls upon me, from emotional release
In this realm where I lay with ease,  surrounded by passionate love and harmonious peace
Your invoked emotions become entrancing
My analgesic angel, my psychedelic plaything
I take your hand, and you entwine with mine
The air falls silently still, seduction of my mind and will
I fall into you, you become one with me
You are my paradise shore, I’m you amorous sea
Frolicking in the surf with whispers of love,
Transfiguration of its purity into the whitest of doves
With exquisite form a launch from surf to sky
And now air born once more we fly, into tranquillity
Through the all Seeing Eye, a thunderous crash entering
The kaleidoscope sky, toward our final nirvana and our ultimate heights
As we now start the end of our heaven spent time in
The world, the realms and the clouds of the sky, the
Imprinted memories dress the sky as stars, and find the glowing
Sparkling spectacle further more enchants my mind
A roar thunder and a bolt of light the advancing
Waves of clouds unite, approaching faster then
A ferocious tide, time is almost up, on my
Analgesic angel and on the only world I dearly love
The air begins to whisper, a reduction of my mind and will
You hand slips go as you leave and untwines itself from me
My analgesic angel my psychedelic plaything
You revoke the emotions that are still entrancing
No more at ease, at a loss without the passionate love and harmonious peace
The enlightenment lifts from me, from emotional retreat
The horse drawn chariots made of gold clay
Pulling the return of the aches and the pains
Fracture again the surface of inner personal rift
Retracted and chained is the enchantment and lyrical gift
The crash of confusion and the weight of dismay
Is returning heavy and heading my way
Without the heat of the night and the light of the day
Everything that returns will remain in my way
Revoked emotions now fleeing my chest, from a retreating
Aphrodite teasing priestess
The pill, the coating
My angel, my plaything
Lighting flashes bringing the rain,
You go leaving and obscuring the way
Binding are my hands,
As without you I’m not free
Extinguish my burning soul
Disenchanted, I fall, fall and fall
I love to be free, among the clouds
And dancing,
And I will return in time, as this
World of realms and rhymes
Resides discreetly, somewhere in my mind