He walked away into the night,
His knuckles swollen from the fight,
A smile beneath his swollen eye,
Much satisfaction in his sigh.
He left behind a crumpled lump
A man who’d had a well-earned thump,
A bully belly filled with beer,
A crowd that had recoiled in fear.
He’d done his bit and saved the day,
Restored some order to the fray.
They watched him as went from view
Lost in the shadows he passed through.
“Forgive me, Lord”,  he stopped to pray,
“I know that’s not the angels’ way”.
The Lord said “When you deal with man,
You have to do the best you can..
I saw you really had no choice,
I saw those that you helped rejoice.
Now go and read the Holy Book
And do some work on that left hook.”