You are my angel-
My pretty angel.
Let me hold you tight,
Won't you love me tonight?
My angel,
My dear, sweet angel,
You make me feel so right.
My darling angel,
You are my destiny...
Let me be your fantasy.
Please show your heart to me.
My Angel, you mean so much to me....
I'd follow you across the sea.
Angel, please open your arms to me.
I'm hoping you will see,
Just what your love means to me.
My dearest angel,
Put desire in flight.
We'll soar like a kite,
For love is in sight.
My sweet angel,
Make me your lover.
We'll love each other....
For you are my angel,
And I'll love no other.