A small garden, lush with flowers
Pinks and whites and lavenders
Specked with candles in colored glass
Strolled two young and handsome lovers.
The moon was half a glass of wine,
The stars were shards of shattered glass.
The water tumbled through its bed
Where the gentleman walked beside his lass.
The grass wrapped around their ankles
As the candlelight dappled the stream
And the stones shone white in the moon
But none outshone the young girl’s beam.
And I sat on my windowsill,
Watching with a smile for the two,
As I picked up my rough wooden flute
And began to play a romantic tune.