In the heaven above was a little horny Angel
Now this Angel had been naughty, very naughty
And was going to be sent down to earth as a penalty
The angel would have to stay until it had learned it's lesson
Now this little angel had to fix it's thorn, to get re-born
The Horny Angel decided to go to the heart of all evil
The angel flew down to the bad-est part of Amsterdam
In the middle of the red light district, were all the horny ladies are
The angel went from door to door, hoping to help someone
But to the angels astonishment all was great in the red-light?
The angel found that they helped people to be happy, release
built up pressure inside that would explode normally, and hurt someone
So the angel flew back up to see the main man and tell him all
The main man listened and took note, but now it was his call
Well Little horny angel, I see a lot of presure inside this heaven
The little horny angel said: ' thats all sorted I open at seven'