So sweet; so innocent, the child of heaven
Fallen into revulsion, called Earth
Calling out to the depraved to love
And be loved
Innocent child; you are a fatuous Angel
An Angel, who should have come
Long before the conception of aversion
You could have saved the lives
of the fools that have forsaken and
destroyed what was built for them
Angel Child, can you save the fallen world now?
I think not!
You have come much too late
Our salvation is lost!
Our hopes are dissolved in desolation
I was once a believer, Angel Child
But now I do not know what to believe in
I do not feel
And I fear I have lost myself
I envision that tomorrow will bring yet more sorrow
Why have you come now
when life has lost its continuum
I once dreamt of peace, purity, concord, entente
Now I dream of madness!
Madness that has invaded this world
Madness that dwells on war, violence, antipathy, perversion
And so on
I hate the way we die in bloodshed
On what was once the Promised Land
Is it a test that God is showering on us
to consummation
Ha! I laugh at you, because you finally made me doubt
And hope once more
Hope for change!
Hope for salvation!
Angel you give hope and abandon us
And leave us to the wrath of humanity
Don’t do this to me!
Not now; not ever
Go away and leave me alone
Change the world Angel; and I will venerate you!
January 1998 – ©Copyright Lynette Dias-Gouveia