o my angel, whom is suspended, ..
suspended between the sky and the earth....
whom always, i wish to reach you, ...
whom always, i dream that i reached your heart, ...
don`t ask any one, whom is your beloved, ..
and don`t choose him, by how he looks like, ...
ask your heart, ..
just ask your heart, ...
only your heart, whom knows the answer, ..
and know, who is your beloved, ..
and know, whom is your man, ..
from between all men in the world....
i put my name in your list, ...
as any dress in your closet, ..
and maybe that to hesitate for, to choose, ..
between your dresses, ..
and i accept that, ..
to be chosen or not, ..
but i accept that, ...
and because i love you, ..
i accept to be in that, ..
and to be as a hostage..