Delivered out of raw continual pain,
smell of darkness, groans of those others
to whom he was chained--
unchained, and led
past the sleepers,
door after door silently opening--
out!
And along a long street's
majestic emptiness under the moon:
one hand on the angel's shoulder, one
feeling the air before him,
eyes open but fixed...
And not till he saw the angel had left him,
alone and free to resume
the ecstatic, dangerous, wearisome roads of
what he had still to do,
not till then did he recognize
this was no dream. More frightening
than arrest, than being chained to his warders:
he could hear his own footsteps suddenly.
Had the angel's feet
made any sound? He could not recall.
No one had missed him, no one was in pursuit.
He himself must be
the key, now, to the next door,
the next terrors of freedom and joy.