Go to sleep my angel and dream
Of heavenly places and heavenly faces
You shall be missed, my angel but rest in peace
In this world you could easily get hurt
Don't fret my angel you are safe in God's arms
He will take care of you
And will always be with you
Mortal dreams of riches, but my angel
You are rich for eternal life
So sleep now angel you are full of love and beauty
We will all be with you soon
Sweet dreams my angel
When you wake up you'll know that
Your dreams have come true