We, unaccustomed to courage
exiles from delight
live coiled in shells of loneliness
until love leaves its high holy temple
and comes into our sight
to liberate us into life.
Love arrives
and in its train come ecstasies
old memories of pleasure
ancient histories of pain.
Yet if we are bold,
love strikes away the chains of fear
from our souls.
We are weaned from our timidity
In the flush of love's light
we dare be brave
And suddenly we see
that love costs all we are
and will ever be.
Yet it is only love
which sets us free.