(Humbly dedicated to my only angel, my cricket angel, my dark angel)
As I woke up from dreaming
I quickly stood up scared and crying
Suddenly, I heard a whisper inviting
T’was a strange voice I was seeking
I looked around my dark lonely room
I find nothing and still all alone
Night was about to end that dawn
Hopeless, Yes! That’s my home
Sun started to rise in the morning
Someone touched me with an invisible wing
Wrapped with  his arms around my being
He was an angel, I was waiting!
Dark angel, my angel - you are amazing
Faith and love are just same things
For an angel like you, I received these blessings
I LOVE YOU my angel, you filled my soul with meaning
always,
(your butterfly angel)