There's an angel in my pocket
who is watching over me,
just a little voice down deep inside
that I can hear, not see.
I wish that I could let her out
so that everyone could see
'cause we have the greatest secrets,
many things she shares with me.
She whispers little things to do
to make my parents glad
and tells me when there's something
that I want to do that's bad.
Oh I wish that I could see her
not just hear her talk to me...
it's just a little voice down deep inside
that I can hear, not see.