Sooner or late--in earnest or in jest--
(But the stakes are no jest) Ithuriel's Hour
Will spring on us, for the first time, the test
Of our sole unbacked competence and power
Up to the limit of our years and dower
Of judgment--or beyond. But here we have
Prepared long since our garland or our grave.
For, at that hour, the sum of all our past,
Act, habit, thought, and passion, shall be cast
In one addition, be it more or less,
And as that reading runs so shall we do;
Meeting, astounded, victory at the last,
Or, first and last, our own unworthiness.
And none can change us though they die to save!