Actually, the whole entire poem's subject to change.  give tips if you want.  Dedicated to all the people I've ever cared about, even the ones who hurt me, played me, and lied to me.  They were my angels...once upon a time. Based on a painfully true story.
i still dream about it...
reaching across the chasm
to grasp your hand.
i didn't make it there,
but i did catch a glimpse
of your angelic face
and the smile that graced it;
a light  piercing through,
compassionate and pure-
it caused tears to flow down
from my eyes.
a whole world separates
us now...an entire destiny
graced by another
more capable goddess than i.
i am vexed, yet consoled for the moment
by this bittersweet phantasma-
the vision of you...
reaching out for my hand.