i smile a fake smile
so no one can actually see
that my pain is over whelming
that i could never leave
if any one were to ask,
i would have to say
i'm a broken angel
or i could fly away
no one has ever noticed
my eyes are always filled with tears
my heart is always breaking
and i don't want to be here
i don't think i'm an angel
for i don't believe in it
but in some ways i'm a BROKEN angel
hoping to fly away
i sperad my wings
i try to fly
but my hope
has already died
i let tears fall
i yell to someone
i reach out my hand
i run down the hall
no one chases after me
no one screams my name
i'll try to fly
if my wings don't burn
i'm a broken angel
i WANT to fly away
this broken angel
has almost died
i can't go to heaven
i've sinned too much
i can't go to hell
i've sinned not enough
i'm a broken angel
i need to fly
THIS broken angel
has pretty much died