I know I haven't really been a good friend,
and I know I could of tried a little harder,
but you see I can't tell you,
how I feel about you,
the world would reject me if I did,
but I'm willing to try,
and go over the edge,
and show you how I Feel about you,
when we meet,
I was in such bad shape,
my life was crumbling all around me,
until I meet you,
my life was engulfed in darkness,
I was engulfed in my own self-pity,
I had an inescapable demon,
living inside of my head,
I had pain inside of heart,
I felting nothing but pain,
for months and months,
I thought it was inedible,
until I meet you that day,
not really suspecting anyone that would,
really care about me,
not suspecting that anyone that would even love me,
love me,
like the way that you do,
My Angel (In The Darkness)
My Angel (In The Darkness)
My Angel (In The Darkness)
I couldn't believe what I was seeing,
nor what I was saying or what I was hearing,
the world had rejected you for what you are,
and what you've done,
but do they have the eyes that I do?
was it insane of me,
to see you as the angel,
that I know you are,
and not the demon that they all make you out to be,
was I insane to see the goodness inside of you,
and was it crazy that you took the darkness outside of me,
My Angel (In The Darkness)
My Angel (In The Darkness)
My Angel (In The Darkness)
We spent each day,
and we spent each know confessing,
our sins to each other,
like it was alright,
and we knew we'd listen to each other,
but I must confess,
that’s not all that I need,
that’s not all that I want,
all that I need,
and all that I want is your love,
and your sweet choice,
the way that you would look at me and smile,
and tell me everything was going to be alright,
and just help me hold on a little bit longer,
hold on a little bit longer,
My Angel (In The Darkness)
My Angel (In The Darkness)
My Angel (In The Darkness)
she told me its okay,
to let your feelings go,
and tell people how you feel,
and if you love them,
but I couldn't really do that,
there was only one person that I've loved,
one person I could only love unconditionally
and love without temptation,
She’s My Angel (In The Darkness) ,
The only Angel I'm going to love,
My Angel (In The Darkness) ,
the only Angel I trust
My Angel (In The Darkness)
as she was there for me,
I'm going to be there for her,
I'm know her Angel In the darkness,
I am know the one that will love her unconditionally
and without temptation,
I just wanted her to know,
how much I love her and cherish her,
I love you,
My Angel (In The Darkness)