May angels always care for you,
May they keep you standing tall,
May they whisper in your ears words of wisdom,
May they show you what you need to know
May you always have an angel,
Sent by God to your side,
Someone there to catch you fast,
If sometimes you were to fall
May you have someone wonderful to love,
May angels teach you love untold,
May you have hopes to keep you safe and warm,
And give you all the gifts of love and life
May they keep their lights on you,
To guide every step of your way,
And keep you from each and all harm,
Each and every new day
May you always have an angel,
That speaks through your heart,
To help you pick up the pieces,
When everything for you goes bad