A PICTURE AT FANO.
I.
Dear and great Angel, wouldst thou only leave
That child, when thou hast done with him, for me!
Let me sit all the day here, that when eve
Shall find performed thy special ministry,
And time come for departure, thou, suspending
Thy flight, mayst see another child for tending,
Another still, to quiet and retrieve.
II.
Then I shall feel thee step one step, no more,
From where thou standest now, to where I gaze,
---And suddenly my head is covered o'er
With those wings, white above the child who prays
Now on that tomb---and I shall feel thee guarding
Me, out of all the world; for me, discarding
Yon heaven thy home, that waits and opes its door.
III.
I would not look up thither past thy head
Because the door opes, like that child, I know,
For I should have thy gracious face instead,
Thou bird of God! And wilt thou bend me low
Like him, and lay, like his, my hands together,
And lift them up to pray, and gently tether
Me, as thy lamb there, with thy garment's spread?
IV.
If this was ever granted, I would rest
My bead beneath thine, while thy healing hands
Close-covered both my eyes beside thy breast,
Pressing the brain, which too much thought expands,
Back to its proper size again, and smoothing
Distortion down till every nerve had soothing,
And all lay quiet, happy and suppressed.
V.
How soon all worldly wrong would be repaired!
I think how I should view the earth and skies
And sea, when once again my brow was bared
After thy healing, with such different eyes.
O world, as God has made it! All is beauty:
And knowing this, is love, and love is duty.
What further may be sought for or declared?
VI.
Guercino drew this angel I saw teach
(Alfred, dear friend!)---that little child to pray,
Holding the little hands up, each to each
Pressed gently,---with his own head turned away
Over the earth where so much lay before him
Of work to do, though heaven was opening o'er him,
And he was left at Fano by the beach.
VII.
We were at Fano, and three times we went
To sit and see him in his chapel there,
And drink his beauty to our soul's content
---My angel with me too: and since I care
For dear Guercino's fame (to which in power
And glory comes this picture for a dower,
Fraught with a pathos so magnificent)---
VIII.
And since he did not work thus earnestly
At all times, and has else endured some wrong---
I took one thought his picture struck from me,
And spread it out, translating it to song.
My love is here. Where are you, dear old friend?
How rolls the Wairoa at your world's far end?
This is Ancona, yonder is the sea.