My sweet beautiful angel.
Sent to me from above.
I am so grateful to have found you,
and I give you all my love.
You must have come from heaven,
because you have pretty little angel eyes.
When you gaze at me with them,
my heart begins to fly.
Your sweet angelic voice,
continuously rings in my ears.
With you by my side,
there is nothing I fear.
Whenever we are together,
You shine with a heavenly glow.
Your beautiful angel face,
raises me up from feeling low.
Yes, heaven is missing an angel,
because you are here with me.
You're my sweet, beautiful angel,
and I'll love you for eternity!