How do I say this?
I guess I'll start out with 'thank you.'
It's always seemed that I was never really able to explain
How much you mean to me
How all those conversations that you probably didn't think twice about
Made me feel so blessed just to know you
You've been more than just a friend, you've been my guardian angel
Some of my other friends watch out for me
And they sometimes help me when I'm depressed
But you were always there to find out what was the matter even if no one else was
You were always so persistant, asking 'What's wrong? Is there anything I can do? '
Sometimes the answer was no, no one could help me
And yet you didn't give up. 'Please tell me if you're willing, I just want to make you feel better.'
You got annoying sometimes, you were so stubborn.
Thank you.
You weren't perfect, no, no one is, but it always seemed to me that you were so close.
I guess I wanted to be more like you, because you were such a wonderful person
Most friends don't last forever, I know,
But I've been praying that you and I stay friends for eternity
Because otherwise I don't think I can make it
Without you my life would be worthless
What would I do with myself? I wouldn't know where to go
But you've always been there to guide me, helping me even when you didn't realize it.
I could've sworn that your mere presence was slowly healing old wounds
You made me laugh, and you would have cried with me if I'd asked
I don't think I can express in words how grateful I am to you, just for putting up with me.
I know it must be hard.
Knowing you surely won't mind, I hope I can ask just one more favor?
Never stop being who you are
And never leave me. I know I drive you up the wall sometimes but I need you.
Thank you, my guardian angel.
My fallen angel.