I was there when you were born,
everyone said that you looked like an angel.
For me you were an angel.
The nurse put you in my arms
and I was trembling..
I was afraid to hold you,
I was told that babies are fragile,
you only turn up to be fragile later on.
I watched you grow.
I was there when you said your first word,
when you took your first step,
when your first tooth appeared
and you smiled at me with a relief.
I knew you loved me..
I could see it in your eyes,
when you were looking at me
with all the innocence of the world.
I could feel it in your touch,
each time you held my hand
and hid behind me
when grownups were making fool of themselves
trying to make you smile.
Every afternoon,
after a tiring day,
when for everyone else
I had no time to spare,
I always had time for you,
my precious baby brother.
You drew a yellow circle,
with a few wavy lines
and you shouted with pride: Sun!
It was the prettiest sun I had ever seen.
At nights you liked bed time stories,
with mean dragons,
brave knights
and imprisoned princesses.
You said that when you grow up
you want to be a knight with a shiny panoply
or at least an astronaut.
Instead you became an angel
and you flew away one sunny afternoon..
Since then,
every time I feel sad,
I sense the warmth of my guardian angel's wings,
and I have no doubt that
they are your wings..