You Are My Angel
The Best Gift There Could Ever Be
Bringing Fresh Course To Life
You Truly Complete Me!
I got you, I think i was surely blessed upon
Though the wings you loved were gone
If you would still have had them
Our togetherness, How would it stem?
You Smile like the rising sun
You Cry like the rains
You Laugh like the cool air
Every Act of Yours is a Lovable Affair.
You carried my burden
And taught me they reduce when carried by two
Today when we both bid our adieus
I knew our lives would start anew.
You were my angel, need i say i really miss you?
But if you had stayed with me here any longer
Your friend's from Heaven would get eager
Cause they Would also be missing their 'ANGEL' and that's you.
(Written on November 11,2005)