They met back when they were both young
She gave him the love and the hope that he
Needed to fulfill his dreams
Now she is the lost angel he misses at night
She watches over him day and night
Trying to keep him out of harms way
Never knowing if he'll listen to her whispers of
warning and love
A lost angel to him
Yet she's not so far away
Trying to get through to him
To let him know she's okay
'I'll never leave you
I'll never stop loving you
I'll always be here for you just call my name'
She is constantly whispering that to her lover
Letting him know that she hasn't left him
She will constantly be near in his heart to protect
and love him
He may think she is a lost angel but if he listens
to the wind she is talking to him constantly
A lost angel with a goal
To protect and love the one she loves
To guide him through until the right time
Always whispering and saying
'Call my name and I'll be there'
She doesn't want him to stop loving others
Actually she wants him to live his life
After all there is time for her to love and
protect him
'Wait until the time is right
You will know when it is time to come home to me
For I will be there with open arms
To hold you close and never let go'
'Always know that I love you
I will never leave you alone in this world
You'll find another love and give her your heart
While knowing that I am there with you'
A lost angel smiled for a change
When the man she loves listened to her advice
Now he knows his lost angel never left
She is always by his side
The love of his life
His lost angel