I have fallen from sky,
Fallen to the ground,
I am the angel of sadness,
Angel of lost hopes,
Angel of lost dreams,
I am the fallen angel,
Fear me not,
I am here for reason,
That reason is to have a second chance in life,
That life I was given for a reason,
They took my wings,
They took me apart made me human,
I was the fallen angel,
But that fallen angel had one chance in life that she was given,
This angel won’t make the same mistakes she made before,
This angel will go down the right path that has been chosen for her,
This fallen angel know what she has to do to be forgiven.