There's a white angel out there
Out there somewhere
It'll blow away the darkness
Let is bright light shine
There's a white angel out there
With gold encrested wings
A white halo of leaves
They only show certain people they're their angel
There's a white angel out there
One for each of us
Be they a friend to save you
Or a true being of Heaven
There's a white angel out there
Just let them find you please
They'll show you light
They'll save you from dark
There's a white angel out there
Just let them break through thier darkness
Let them gain those wings
And you'll see them waiting
There's a white angel out there
Just you wait and see
March 2006