Alone i lay on a wooden raft
Alone i stay in the dark
Alone i pray to survive
Alone i may not survive
Alone i look out the sea
Alone i wake up on the sea
Alone i seek out for help
Alone i may not survive
Alone i eat my dry food
Alone i drink the salty water
Alone i sit in the cold
Alone i may not survive
Alone, yes, alone i stare at the storm
Alone, yes, alone i live on the sea
Alone, yes, alone i wait for the rescue boat
Alone, yes, alone i may not survive
Alone, yes, alone i pray to be safe
Alone, yes, alone i call out for help
Alone, yes, alone i get on the boat
Alone, yes, alone i was rescued
Alone, yes, alone i lived on sea for months
Alone, yes, alone i walk ashore unaided
Alone, yes, alone i continue to hold the
Guinness World Record for survival at sea