Alone in the dark room
No one cares about me
so Lonely that i don`t find one to say ' hey '
No one can understand my feelings, my pain
No one can satisfy my soul
My soul covered with Darkness
empty with the precious values
full of the nothingness of the world
the estrangement forms a pic, a wired pic
No one can see, except me
so frightened this world
trying to escape from the pic
no hope to make it a way
following me as myself
Have one aim is to kill
decide to stop running
to find away to hide
New feeling i got to release
For the first time iam ready for the fight
But, it`s not important who will win
What really matters that ' i tried to prove myself '