My family drove off mere hours ago
to visit Grandma on her birthday,
thus I am home and quite all alone.
First thing I undertook post-farewell
was doff my duds down to the undies,
hotter, t'was, than Homer Simpson's hell.
Ne'er may I dance to song as I please - -
tho' the spirit may often move me,
for my kin fling up arms, shriek and tease.
My feet like to dance, so, dance I did,
with the family van well out of view.
Sometimes you must blindly trust your id!
I danced like a fiend, singing along,
as graceful as Elaine on 'Seinfeld',
free as a bird both in movement and song...
Exhausted
at last,
I realized - -
a mite
too late
that
in my half-
sorrowful/
all-ecstatic
state
I'd undressed
while still
in front
of
the
house...
SOB (to say the least, eh?)
I fell dumbly to my knees,
clothes GONE from the grass!
Finding the door securely locked,
I spontaneously combusted into ash h h..........
Not really...
I'm hiding beneath
the deck until their
return in days three
using heretofore
unknown mental
powers to post this
poem on PH with glee!
So what - -
I'm
hungry.