ONE face alone, one face alone,
These eyes require;
But, when that long’d-for sight is shown,
What fatal fire
Shoots through my veins a keen and liquid flame,
That melts each fibre of my wasting frame!
One voice alone, one voice alone,
I pine to hear;
But, when its meek mellifluous tone
Usurps mine ear,
Those slavish chains about my soul are wound,
Which ne’er, till death itself, can be unbound.
One gentle hand, one gentle hand,
I fain would hold;
But, when it seems at my command,
My own grows cold;
Then low to earth I bend in sickly swoon,
Like lilies drooping ’mid the blaze of noon.