I was born a wild child
a navigators son
from the slums I took my chances
and was always on the run
fought my way with others like me
and society who blamed
my behaviour on my parents
and misfortune on my name
I bled for my existence
and stole to feed my need
I would put on many faces
to extrapolate my breed
to defend the others round me
and provide some hopeful care
to the familys with broken hearts
and dreams that went nowhere
In the darkness of a thousand scars
that tore away my flesh
my hands would reach into
the soul and bones of what I'm worth
and though the sun was shining
trying to brighten up the day
in the poverty of mouths to feed
the slums are always grey
In a history of violence
and the screams that no-one heard
in a mothers tears and fathers fears
I learned every word
and paraded with a vengeance
on the streets of cobblestones
that my heart was independant
and I didn't stand alone.