When I go alone at night to my
love-tryst, birds do not sing, the wind
does not stir, the houses on both sides
of the street stand silent.
It is my own anklets that grow loud
at every step and I am ashamed.
When I sit on my balcony and listen
for his footsteps, leaves do not rustle
on the trees, and the water is still in
the river like the sword on the knees
of a sentry fallen asleep.
It is my own heart that beats wildly
--I do not know how to quiet it.
When my love comes and sits by
my side, when my body trembles and
my eyelids droop, the night darkens,
the wind blows out the lamp, and the
clouds draw veils over the stars.
It is the jewel at my own breast
that shines and gives light. I do not
know how to hide it.