Day by day, I wake alone, in a cold and empty bed,
Day by day, thoughts of you, keep running through my head.
I wake and wish this day would be the one I see your smile
I sit and wait to see your face, I'm living in denial.
Because I know that there's no way that I'll see you today,
And as the sun begins to set, my hopes will slip away.
As darkness covers this cruel world, my heart grows darker too,
And I will whisper to the night how much I long for you.
The stars begin to twinkle, lighting up the sky above,
But the only light I long to see is the light of your love.
I pray tomorrow is that day that I'm holding you tight,
As in my cold and empty bed, I stare alone into the night.