the flesh covers the bone
and they put a mind
in there and
sometimes a soul,
and the women break
vases against the walls
and the men drink too
much
and nobody finds the
one
but keep
looking
crawling in and out
of beds.
flesh covers
the bone and the
flesh searches
for more than
flesh.
there's no chance
at all:
we are all trapped
by a singular
fate.
nobody ever finds
the one.
the city dumps fill
the junkyards fill
the madhouses fill
the hospitals fill
the graveyards fill
nothing else
fills.
Anonymous submission.