Will a friend fly here
Among the gulls that glide and cry,
And erase all the mortification
Just to end this life's taxation?
Will a friend float here
Among the waves that rise and fall,
And break upon the rocks
To shatter lies that stand tall?
Will a friend walk here
Among the numerous passerbys
And fight for my rights
On all the days and nights?
Will a friend swim here
Among the sharks that create terror and fear
With strength and courage
Just to save my jagged life?
Or will I sit and sob
Among the winds that swirl and twirl
Only to unfurl
A life with beauty all around
But no human support to surround.
Does that mean all I can do is moan and groan
And nevertheless be on my own - ALL ALONE?
- (Written when in Std Xii)