There is no place or grace, for all the human race
The race of will, to race and kill
As anger fills and kills the thrill
That we hold near and dear, we cherished children fear
The wraith of God, the wraith of man
The wraith of future shines the plan
That we can maul it all, from front to back we saw
The answer here, the answer there
And never thought to question where
Did anger’s state of hate, combined collaborate
That one is right, and powering
Then one will fight for might to sing
The battle long of song, dividing right from wrong
The death of you, the death of me
The death of us for all to see
No one can own this bone, together we’re alone