I hang my head in my burning palms,
tears sting against my soul, searching
for the calm. Heartaches like never
before, broken, so lonely and torn.
Never to see the light, no tunnel to
be seen, sitting here alone, within my
silent screams. No hand to reach for, no
one to hold me close, I have never
felt so alone.
No one to pull me to safety, no one to
turn to, just broken hearted, searching
for life anew. No embrace, just tears
that fall down my face.
No guarantees on life or love, nothing
but dark clouds linger above. The world
tightens her grip with every breath I take,
making the next step impossible to take.
Alone in a world, the void is here, taking
over my being, taking my life, but in this
void I lose the strife. Haunting thoughts
consume me, just looking through these
tears, just wanting to be free.