What is the difference in being all alone over here by my self
Or all alone over there with people who don’t care
And could careless if I was there with them
Watching
Waiting
Not being spoken too
Waiting for the right moment to speak
Sneak a peak of what its like on the inside
I am all alone where ever I go
Whether I am alone in a room full of people
Or an empty field all by my self
I feel the feeling of wanting
Need and striving to be with you
With someone
Anyone at all
But I can’t
I am all ways alone
In the cold
On my own
Whether it be in a crowed room
Or in a field all of my own
I am all alone
What is the true difference between being alone on my own
Or with people who don’t care
It doesn’t matter anyways
Why make a false invite and
Try to be polite
When you just turn me away
I am alone whether it be in a room crowded with people
Or alone in an empty field
With no one around to hear me scream and bleed and cry
What really is the difference between
Being alone with a crowd of people who don’t care
And being all alone over there.
Alone on a bench to cry