When I walk alone, I think of you my love
When I walk alone, I walk with broken heart
When I walk alone, I walk with sadness
When I walk alone, I walk with my silent tears
When I walk alone, I walk with my sorrow
When I walk alone, I walk with my sad memories
When I walk alone, I walk with my shattered dream
When I walk alone, I walk with my hands lifeless
Love never walk alone but you made me walk alone
You promised me that you will walk with me forever
but you made me walk alone with my tears forever
When the heaven stolen you from me yesterday
All your promises are gone with the wind
Today, You made me walk alone with out you my love
and I promise you, I will walk alone till my journey ends