If God has been good enough to give you a poet
Then listen to him. But for God's sake let him alone until he is dead;
no prizes, no ceremony,
They kill the man. A poet is one who listens
To nature and his own heart; and if the noise of the world grows up
around him, and if he is tough enough,
He can shake off his enemies, but not his friends.
That is what withered Wordsworth and muffled Tennyson, and would have
killed Keats; that is what makes
Hemingway play the fool and Faulkner forget his art.