I.
Ah! wherefore by the Church-yard side,
Poor little LORN ONE, dost thou stray?
Thy wavy locks but thinly hide
The tears that dim thy blue-eye's ray;
And wherefore dost thou sigh, and moan,
And weep, that thou art left alone?
II.
Thou art not left alone, poor boy,
The Trav'ller stops to hear thy tale;
No heart, so hard, would thee annoy!
For tho' thy mother's cheek is pale
And withers under yon grave stone,
Thou art not, Urchin, left alone.
III.
I know thee well ! thy yellow hair
In silky waves I oft have seen;
Thy dimpled face, so fresh and fair,
Thy roguish smile, thy playful mien
Were all to me, poor Orphan, known,
Ere Fate had left thee--all alone!
IV.
Thy russet coat is scant, and torn,
Thy cheek is now grown deathly pale!
Thy eyes are dim, thy looks forlorn,
And bare thy bosom meets the gale;
And oft I hear thee deeply groan,
That thou, poor boy, art left alone.
V.
Thy naked feet are wounded sore
With thorns, that cross thy daily road;
The winter winds around thee roar,
The church-yard is thy bleak abode;
Thy pillow now, a cold grave stone--
And there thou lov'st to grieve--alone!
VI.
The rain has drench'd thee, all night long;
The nipping frost thy bosom froze;
And still, the yewtree-shades among,
I heard thee sigh thy artless woes;
I heard thee, till the day-star shone
In darkness weep--and weep alone!
VII.
Oft have I seen thee, little boy,
Upon thy lovely mother's knee;
For when she liv'd--thou wert her joy,
Though now a mourner thou must be!
For she lies low, where yon grave-stone
Proclaims, that thou art left alone.
VIII.
Weep, weep no more; on yonder hill
The village bells are ringing, gay;
The merry reed, and brawling rill
Call thee to rustic sports away.
Then wherefore weep, and sigh, and moan,
A truant from the throng--alone?
IX.
"I cannot the green hill ascend,
"I cannot pace the upland mead;
"I cannot in the vale attend,
"To hear the merry-sounding reed:
"For all is still, beneath yon stone,
"Where my poor mother's left alone!
X.
"I cannot gather gaudy flowers
"To dress the scene of revels loud--
"I cannot pass the ev'ning hours
"Among the noisy village croud--
"For, all in darkness, and alone
"My mother sleeps, beneath yon stone.
XI.
"See how the stars begin to gleam
"The sheep-dog barks, 'tis time to go;--
"The night-fly hums, the moonlight beam
"Peeps through the yew-tree's shadowy row--
"It falls upon the white grave-stone,
"Where my dear mother sleeps alone.--
XII.
"O stay me not, for I must go
"The upland path in haste to tread;
"For there the pale primroses grow
"They grow to dress my mother's bed.--
"They must, ere peep of day, be strown,
"Where she lies mould'ring all alone.
XIII.
"My father o'er the stormy sea
"To distant lands was borne away,
"And still my mother stay'd with me
"And wept by night and toil'd by day.
"And shall I ever quit the stone
"Where she is, left, to sleep alone.
XIV.
"My father died; and still I found
"My mother fond and kind to me;
"I felt her breast with rapture bound
"When first I prattled on her knee--
"And then she blest my infant tone
"And little thought of yon grave-stone.
XV.
"No more her gentle voice I hear,
"No more her smile of fondness see;
"Then wonder not I shed the tear
"She would have DIED, to follow me!
"And yet she sleeps beneath yon stone
"And I STILL LIVE--to weep alone.
XVI.
"The playful kid, she lov'd so well
"From yon high clift was seen to fall;
"I heard, afar, his tink'ling bell--
"Which seem'd in vain for aid to call--
"I heard the harmless suff'rer moan,
"And grieved that he was left alone.
XVII.
"Our faithful dog grew mad, and died,
"The lightning smote our cottage low--
"We had no resting-place beside
"And knew not whither we should go,--
"For we were poor,--and hearts of stone
"Will never throb at mis'ry's groan.
XVIII.
"My mother still surviv'd for me,
"She led me to the mountain's brow,
"She watch'd me, while at yonder tree
"I sat, and wove the ozier bough;
"And oft she cried, "fear not, MINE OWN!
"Thou shalt not, BOY, be left ALONE."
XXI.
"The blast blew strong, the torrent rose
"And bore our shatter'd cot away;
"And, where the clear brook swiftly flows--
"Upon the turf at dawn of day,
"When bright the sun's full lustre shone,
"I wander'd, FRIENDLESS--and ALONE!"
XX.
Thou art not, boy, for I have seen
Thy tiny footsteps print the dew,
And while the morning sky serene
Spread o'er the hill a yellow hue,
I heard thy sad and plaintive moan,
Beside the cold sepulchral stone.
XXI.
And when the summer noontide hours
With scorching rays the landscape spread,
I mark'd thee, weaving fragrant flow'rs
To deck thy mother's silent bed!
Nor, at the church-yard's simple stone,
Wert, thou, poor Urchin, left alone.
XXII.
I follow'd thee, along the dale
And up the woodland's shad'wy way:
I heard thee tell thy mournful tale
As slowly sunk the star of day:
Nor, when its twinkling light had flown,
Wert thou a wand'rer, all alone.
XXIII.
"O! yes, I was! and still shall be
"A wand'rer, mourning and forlorn;
"For what is all the world to me--
"What are the dews and buds of morn?
"Since she, who left me sad, alone
"In darkness sleeps, beneath yon stone!
XXIV.
"No brother's tear shall fall for me,
"For I no brother ever knew;
"No friend shall weep my destiny
"For friends are scarce, and tears are few;
"None do I see, save on this stone
"Where I will stay, and weep alone!
XXV.
"My Father never will return,
"He rests beneath the sea-green wave;
"I have no kindred left, to mourn
"When I am hid in yonder grave!
"Not one ! to dress with flow'rs the stone;--
"Then--surely , I AM LEFT ALONE!"