'So round, so firm
So fully packed,
So free and easy.
(Well maybe not.)
The product regulated by both
The Food and Drug Administration
And the Department of Agriculture,
Is sold to anyone who can ante up the buck or so,
And it's addictive, just ask someone who knows.
The flip top package invites you in
And from there on, you're on your own.
Appearances are everything and
Madison Avenue has gone out of its way
To entice the unsuspecting to buy not
One but two or more.
Then there's the matter of the food companies
Actually being in this business,
Peddling taste, while ignoring
Additives that may get you in the end.
For those who are discerning,
The manufacturer offers different varieties.
So that if you tire of one,
Or perhaps are just adventuresome
You can choose.
Once hooked, there should always be a stash
Hidden somewhere for that moment when the pangs
Strike and shops are closed, and a long night
Awaits before the morn.
The parent company is one perhaps you recognize,
Kraft, Conagra, Tyson's, Smuckers,
No, not any of these but still
A name familiar in most households.
So in the privacy of your home,
Reach way back, behind all the other items
And choose that which for the moment
Promises to sate your lust.
Best to keep it to yourself
As some may make fun of you for
Being so entrapped in a web
From which there is no escape.
Your offer to share
Will go unappreciated and
You may suffer rejection
For simply trying to do a good deed,
Spreading the word,
Making the product more acceptable
To those that scorn something
That has been a pacifier
For generations.
But first let's consider the shortcomings
That which is so long and cool
Is spiced with flavorings and of course
Like all tobacco products has a fair amount of sugar
Either there originally or added for quality assurance.
Quality Assurance, Sure!
Pop the top and admire the way in which
Industry has met the challenge of putting the most
Of those buggers into an orderly display.
No space wasted here.
And the march of color across the tops
Of those you lust for,
Is enough to cause one to consider dumping
The whole of them on the counter so you can
Have your way with them.
But wait,
Place you nose up close
Close your eyes.
What aroma stirs the emotions?
Breath deeply
And exhale slowly
This is how it should be.
Ah! ! !
Now greedily take one and
Roll it between the thumb and forefinger.
Examine it carefully,
Caress it with you lips,
Let the tongue explore.
Aren't you glad you're alone
No one should share the
Ecstacy of the unknown.
The touch and the taste.
It's too late,
Emotions take control
The first is gone and
You are already reaching for another.
Before you know,
The pack is empty
And yet you are not satisfied,
What to do but open another,
Can of Hormel Vienna Sausages.