It is yourself you seek
In a long rage,
Scanning through light and darkness
Mirrors, the page,
Where should reflected be
Those eyes and that thick hair,
That passionate look, that laughter.
You should appear
Within the book, or doubled,
Freed, in the silvered glass;
Into all other bodies
Yourself should pass.
The glass does not dissolve;
Like walls the mirrors stand;
The printed page gives back
Words by another hand.
And your infatuate eye
Meets not itself below;
Strangers lie in your arms
As I lie now.