the clouds cover my heart,
I am alone in hospital,
nurses coming and out,
I feel I am alone.
Even nurses here and there,
I am out of the world,
sad and pain hit my face,
how bad to be alone.
The doctor whispered to me,
be brave, don, t afraid,
tomorrow will be better,
be strong as a stone.
My mind had been ruined,
i can, t thinking at all,
the sky seems hazy,
how sad to be alone.
........
Seconds seem ages;
the day a thousand year,
the fear inside my body,
told me, you are alone.
Suddenly I saw a shade,
could that be my wife?
Could sons come to see,
how sad I am alone.
The shade became too close,
O, God they are my sons,
my love is coming with them,
how bad I was alone.
By love they covered my sky,
by love returned my soul,
their love grant me the strength,
in front of being alone.
Tomorrow will repair my heart,
tomorrow is a biggest day,
even if I died that day.
By love I am not alone.