I was walking alone in my forest one day,
Sleeping awake I went on my way,
And as I lookeed up the sun caught my face,
And my tears fell down in ribbons of lace.
The trees were entwined in the sky locked above,
In an extraordinary symbol of beautiful love,
And I walked all alone in my little wood,
And everything seemed just like it should,
Shafts of light stabbed all around,
Extending their arms straight to the ground,
Serene and peaceful the air hung in cloud,
Enveloping me in a wonderfull shrowd.
And all of this lay before me at hand,
Unfortunately though, no matter how grand
It all was a dream, it all was a fake,
Something I could never see awake.
I was walking alone in my forest one day,
Sleeping awake I went on my way,
And as I lookeed up the sun caught my face,
And my tears fell down in ribbons of lace.