I know a seraph who has golden eyes,
And hair of gold, and body like the snow.
Here in the wind I dream her unbound hair
Is blowing round me, that desire's sweet glow
Has touched her pale keen face, and willful mien.
And though she steps as one in manner born
To tread the forests of fair Paradise,
Dark memory's wood she chooses to adorn.
Here with bowed head, bashful with half-desire
She glides into my yesterday's deep dream,
All glowing by the misty ferny cliff
Beside the far forbidden thundering stream.
Within my dream I shake with the old flood.
I fear its going, ere the spring days go.
Yet pray the glory may have deathless years,
And kiss her hair, and sweet throat like the snow.