Tell me why it has to be this way
why I must face this life alone
Sanctuaries I thought were strong
now lay crumbled around my kneeling form
tears that fall down my placid skin
hidden by the rain that falls from a broken sky
Behind blinded eyes I hear the echoes
of those I loved in days now past
taunting me and haunting me in the frozen air
Surrounding and slowly taking away a light forever dimmed
As lightning flashes I see the woman I was float away
leaving me withered and nothing more than an empty shell
as the ones I held dear one by one turn away from me
Tell me why it has to be this way
why I must face this life alone
condemed to walking in the blackness
until it finally consumes me and I fade to nothing.