The sorrow of riverside blossoms inexplicable,
And nowhere to complain -- I've gone half crazy.
I look up our southern neighbor. But my friend in wine
Gone ten days drinking. I find only an empty bed.
A thick frenzy of blossoms shrouding the riverside,
I stroll, listing dangerously, in full fear of spring.
Poems, wine -- even this profusely driven, I endure.
Arrangements for this old, white-haired man can wait.
A deep river, two or three houses in bamboo quiet,
And such goings on: red blossoms glaring with white!
Among spring's vociferous glories, I too have my place:
With a lovely wine, bidding life's affairs bon voyage.
Looking east to Shao, its smoke filled with blossoms,
I admire that stately Po-hua wineshop even more.
To empty golden wine cups, calling such beautiful
Dancing girls to embroidered mats -- who could bear it?
East of the river, before Abbot Huang's grave,
Spring is a frail splendor among gentle breezes.
In this crush of peach blossoms opening ownerless,
Shall I treasure light reds, or treasure them dark?
At Madame Huang's house, blossoms fill the paths:
Thousands, tens of thousands haul the branches down.
And butterflies linger playfully -- an unbroken
Dance floating to songs orioles sing at their ease.
I don't so love blossoms I want to die. I'm afraid,
Once they are gone, of old age still more impetuous.
And they scatter gladly, by the branchful. Let's talk
Things over, little buds ---open delicately, sparingly.