I tell you that I see her still
At the dark entrance of the hall.
One gas lamp burning near her shoulder
Shone also from her other side
Where hung the long inaccurate glass
Whose pictures were as troubled water.
An immense shadow had its hand
Between us on the floor, and seemed
To hump the knuckles nervously,
A giant crab readying to walk,
Or a blanket moving in its sleep.
You will remember, with a smile
Instructed by movies to reminisce,
How strict her corsets must have been,
How the huge arrangements of her hair
Would certainly betray the least
Impassionate displacement there.
It was no rig for dallying,
And maybe only marriage could
Derange that queenly scaffolding -
As when a great ship, coming home,
Coasts in the harbor, dropping sail
And loosing all the tackle that had laced
Her in the long lanes...
I know
We need not draw this figure out
But all that whalebone came for whales
And all the whales lived in the sea,
In calm beneath the troubled glass,
Until the needle drew their blood.
I see her standing in the hall,
Where the mirror's lashed to blood and foam,
And the black flukes of agony
Beat at the air till the light blows out.