perhaps im done.
with this world,
with this moment of my life.
my story is undone.
twisted and not fun.
mixed up in lies and crys.
you shall never see the real me inside.
i shall protect myself from any harm to be done.
no more, for i shall stand and be the only one.
ill start building my walls,
no gaps, no holes no nothing.
just me and these walls,
i will close myself off from the world.
its for the best i shall say.
its for the best.
babe, just know i love you so.
i just gotta let you go.
i guess, our time is not now.
maybe im just foolish and shouldn't have let you out
babe, you amazing.
lord, help her find true love, for i cant give that to her.
my lord, help her have strength and guide her to a good place.
lord, help all those lost souls, for they need more help then i.
i will survive.
with these walls i will.
i just need to be alone.