Common interests brought us together,
Conversations on which we could agree.
There has never been enough trust to discuss
Issues in which we'd disagree.
Our hearts don't have the magic connection
That allow our brains to share the same waves.
Cupid has not struck us with his arrows,
To each other's soul we are not slaves.
We occupy the same space, living in orbit.
Our eyes meet across silence the size of an ocean,
And while our intentions are in the right place,
Fear is the source of our eternal devotion.
You don't know how much I need you.
I don't know why I expect you to read my mind.
It is amazingly easy to feel alone in your arms;
The mystery is why romance is so hard to find.