A debtor to mercy alone, of covenant mercy I sing;
Nor fear, with Thy righteousness on, my person and off’ring to bring.
The terrors of law and of God with me can have nothing to do;
My Savior’s obedience and blood hide all my transgressions from view.
The work which His goodness began, the arm of His strength will complete;
His promise is Yea and Amen, and never was forfeited yet.
Things future, nor things that are now, nor all things below or above,
Can make Him His purpose forgo, or sever my soul from His love.
My name from the palms of His hands eternity will not erase;
Impressed on His heart it remains, in marks of indelible grace.
Yes, I to the end shall endure, as sure as the earnest is giv’n;
More happy, but not more secure, the glorified spirits in heav’n.