AS I sat alone, by blue Ontario's shore,
As I mused of these mighty days, and of peace return'd, and the dead
that return no more,
A Phantom, gigantic, superb, with stern visage, accosted me;
Chant me the poem, it said, that comes from the soul of America--
chant me the carol of victory;
And strike up the marches of Libertad--marches more powerful yet;
And sing me before you go, the song of the throes of Democracy.
(Democracy--the destin'd conqueror--yet treacherous lip-smiles
everywhere,
And Death and infidelity at every step.)
A Nation announcing itself,
I myself make the only growth by which I can be appreciated,       10
I reject none, accept all, then reproduce all in my own forms.
A breed whose proof is in time and deeds;
What we are, we are--nativity is answer enough to objections;
We wield ourselves as a weapon is wielded,
We are powerful and tremendous in ourselves,
We are executive in ourselves--We are sufficient in the variety of
ourselves,
We are the most beautiful to ourselves, and in ourselves;
We stand self-pois'd in the middle, branching thence over the world;
From Missouri, Nebraska, or Kansas, laughing attacks to scorn.
Nothing is sinful to us outside of ourselves,                      20
Whatever appears, whatever does not appear, we are beautiful or
sinful in ourselves only.
(O mother! O sisters dear!
If we are lost, no victor else has destroy'd us;
It is by ourselves we go down to eternal night.)
Have you thought there could be but a single Supreme?
There can be any number of Supremes--One does not countervail
another, any more than one eyesight countervails another, or
one life countervails another.
All is eligible to all,
All is for individuals--All is for you,
No condition is prohibited--not God's, or any.
All comes by the body--only health puts you rapport with the
universe.                                                    30
Produce great persons, the rest follows.
America isolated I sing;
I say that works made here in the spirit of other lands, are so much
poison in The States.
(How dare such insects as we see assume to write poems for America?
For our victorious armies, and the offspring following the armies?)
Piety and conformity to them that like!
Peace, obesity, allegiance, to them that like!
I am he who tauntingly compels men, women, nations,
Crying, Leap from your seats, and contend for your lives!
I am he who walks the States with a barb'd tongue, questioning every
one I meet;                                                  40
Who are you, that wanted only to be told what you knew before?
Who are you, that wanted only a book to join you in your nonsense?
(With pangs and cries, as thine own, O bearer of many children!
These clamors wild, to a race of pride I give.)
O lands! would you be freer than all that has ever been before?
If you would be freer than all that has been before, come listen to
me.
Fear grace--Fear elegance, civilization, delicatesse,
Fear the mellow sweet, the sucking of honey-juice;
Beware the advancing mortal ripening of nature,
Beware what precedes the decay of the ruggedness of states and
men.                                                         50
Ages, precedents, have long been accumulating undirected materials,
America brings builders, and brings its own styles.
The immortal poets of Asia and Europe have done their work, and
pass'd to other spheres,
A work remains, the work of surpassing all they have done.
America, curious toward foreign characters, stands by its own at all
hazards,
Stands removed, spacious, composite, sound--initiates the true use of
precedents,
Does not repel them, or the past, or what they have produced under
their forms,
Takes the lesson with calmness, perceives the corpse slowly borne
from the house,
Perceives that it waits a little while in the door--that it was
fittest for its days,
That its life has descended to the stalwart and well-shaped heir who
approaches,                                                  60
And that he shall be fittest for his days.
Any period, one nation must lead,
One land must be the promise and reliance of the future.
These States are the amplest poem,
Here is not merely a nation, but a teeming nation of nations,
Here the doings of men correspond with the broadcast doings of the
day and night,
Here is what moves in magnificent masses, careless of particulars,
Here are the roughs, beards, friendliness, combativeness, the Soul
loves,
Here the flowing trains--here the crowds, equality, diversity, the
Soul loves.
Land of lands, and bards to corroborate!                           70
Of them, standing among them, one lifts to the light his west-bred
face,
To him the hereditary countenance bequeath'd, both mother's and
father's,
His first parts substances, earth, water, animals, trees,
Built of the common stock, having room for far and near,
Used to dispense with other lands, incarnating this land,
Attracting it Body and Soul to himself, hanging on its neck with
incomparable love,
Plunging his seminal muscle into its merits and demerits,
Making its cities, beginnings, events, diversities, wars, vocal in
him,
Making its rivers, lakes, bays, embouchure in him,
Mississippi with yearly freshets and changing chutes--Columbia,
Niagara, Hudson, spending themselves lovingly in him,        80
If the Atlantic coast stretch, or the Pacific coast stretch, he
stretching with them north or south,
Spanning between them, east and west, and touching whatever is
between them,
Growths growing from him to offset the growth of pine, cedar,
hemlock, live-oak, locust, chestnut, hickory, cottonwood,
orange, magnolia,
Tangles as tangled in him as any cane-brake or swamp,
He likening sides and peaks of mountains, forests coated with
northern transparent ice,
Off him pasturage, sweet and natural as savanna, upland, prairie,
Through him flights, whirls, screams, answering those of the fish-
hawk, mocking-bird, night-heron, and eagle;
His spirit surrounding his country's spirit, unclosed to good and
evil,
Surrounding the essences of real things, old times and present times,
Surrounding just found shores, islands, tribes of red aborigines,  90
Weather-beaten vessels, landings, settlements, embryo stature and
muscle,
The haughty defiance of the Year 1--war, peace, the formation of the
Constitution,
The separate States, the simple, elastic scheme, the immigrants,
The Union, always swarming with blatherers, and always sure and
impregnable,
The unsurvey'd interior, log-houses, clearings, wild animals,
hunters, trappers;
Surrounding the multiform agriculture, mines, temperature, the
gestation of new States,
Congress convening every Twelfth-month, the members duly coming up
from the uttermost parts;
Surrounding the noble character of mechanics and farmers, especially
the young men,
Responding their manners, speech, dress, friendships--the gait they
have of persons who never knew how it felt to stand in the
presence of superiors,
The freshness and candor of their physiognomy, the copiousness and
decision of their phrenology,                               100
The picturesque looseness of their carriage, their fierceness when
wrong'd,
The fluency of their speech, their delight in music, their curiosity,
good temper, and open-handedness--the whole composite make,
The prevailing ardor and enterprise, the large amativeness,
The perfect equality of the female with the male, the fluid movement
of the population,
The superior marine, free commerce, fisheries, whaling, gold-digging,
Wharf-hemm'd cities, railroad and steamboat lines, intersecting all
points,
Factories, mercantile life, labor-saving machinery, the north-east,
north-west, south-west,
Manhattan firemen, the Yankee swap, southern plantation life,
Slavery--the murderous, treacherous conspiracy to raise it upon the
ruins of all the rest;
On and on to the grapple with it--Assassin! then your life or ours be
the stake--and respite no more.                             110
(Lo! high toward heaven, this day,
Libertad! from the conqueress' field return'd,
I mark the new aureola around your head;
No more of soft astral, but dazzling and fierce,
With war's flames, and the lambent lightnings playing,
And your port immovable where you stand;
With still the inextinguishable glance, and the clench'd and lifted
fist,
And your foot on the neck of the menacing one, the scorner, utterly
crush'd beneath you;
The menacing, arrogant one, that strode and advanced with his
senseless scorn, bearing the murderous knife;
--Lo! the wide swelling one, the braggart, that would yesterday do so
much!                                                       120
To-day a carrion dead and damn'd, the despised of all the earth!
An offal rank, to the dunghill maggots spurn'd.)
Others take finish, but the Republic is ever constructive, and ever
keeps vista;
Others adorn the past--but you, O days of the present, I adorn you!
O days of the future, I believe in you! I isolate myself for your
sake;
O America, because you build for mankind, I build for you!
O well-beloved stone-cutters! I lead them who plan with decision and
science,
I lead the present with friendly hand toward the future.
Bravas to all impulses sending sane children to the next age!
But damn that which spends itself, with no thought of the stain,
pains, dismay, feebleness it is bequeathing.                130
I listened to the Phantom by Ontario's shore,
I heard the voice arising, demanding bards;
By them, all native and grand--by them alone can The States be fused
into the compact organism of a Nation.
To hold men together by paper and seal, or by compulsion, is no
account;
That only holds men together which aggregates all in a living
principle, as the hold of the limbs of the body, or the fibres
of plants.
Of all races and eras, These States, with veins full of poetical
stuff, most need poets, and are to have the greatest, and use
them the greatest;
Their Presidents shall not be their common referee so much as their
poets shall.
(Soul of love, and tongue of fire!
Eye to pierce the deepest deeps, and sweep the world!
--Ah, mother! prolific and full in all besides--yet how long barren,
barren?)                                                    140
Of These States, the poet is the equable man,
Not in him, but off from him, things are grotesque, eccentric, fail
of their full returns,
Nothing out of its place is good, nothing in its place is bad,
He bestows on every object or quality its fit proportion, neither
more nor less,
He is the arbiter of the diverse, he is the key,
He is the equalizer of his age and land,
He supplies what wants supplying--he checks what wants checking,
In peace, out of him speaks the spirit of peace, large, rich,
thrifty, building populous towns, encouraging agriculture,
arts, commerce, lighting the study of man, the Soul, health,
immortality, government;
In war, he is the best backer of the war--he fetches artillery as
good as the engineer's--he can make every word he speaks draw
blood;
The years straying toward infidelity, he withholds by his steady
faith,                                                      150
He is no argurer, he is judgment--(Nature accepts him absolutely;)
He judges not as the judge judges, but as the sun falling round a
helpless thing;
As he sees the farthest, he has the most faith,
His thoughts are the hymns of the praise of things,
In the dispute on God and eternity he is silent,
He sees eternity less like a play with a prologue and denouement,
He sees eternity in men and women--he does not see men and women as
dreams or dots.
For the great Idea, the idea of perfect and free individuals,
For that idea the bard walks in advance, leader of leaders,
The attitude of him cheers up slaves and horrifies foreign
despots.                                                    160
Without extinction is Liberty! without retrograde is Equality!
They live in the feelings of young men, and the best women;
Not for nothing have the indomitable heads of the earth been always
ready to fall for Liberty.
For the great Idea!
That, O my brethren--that is the mission of Poets.
Songs of stern defiance, ever ready,
Songs of the rapid arming, and the march,
The flag of peace quick-folded, and instead, the flag we know,
Warlike flag of the great Idea.
(Angry cloth I saw there leaping!                                 170
I stand again in leaden rain, your flapping folds saluting;
I sing you over all, flying, beckoning through the fight--O the hard-
contested fight!
O the cannons ope their rosy-flashing muzzles! the hurtled balls
scream!
The battle-front forms amid the smoke--the volleys pour incessant
from the line;
Hark! the ringing word, Charge!--now the tussle, and the furious
maddening yells;
Now the corpses tumble curl'd upon the ground,
Cold, cold in death, for precious life of you,
Angry cloth I saw there leaping.)
Are you he who would assume a place to teach, or be a poet here in
The States?
The place is august--the terms obdurate.                          180
Who would assume to teach here, may well prepare himself, body and
mind,
He may well survey, ponder, arm, fortify, harden, make lithe,
himself,
He shall surely be question'd beforehand by me with many and stern
questions.
Who are you, indeed, who would talk or sing to America?
Have you studied out the land, its idioms and men?
Have you learn'd the physiology, phrenology, politics, geography,
pride, freedom, friendship, of the land? its substratums and
objects?
Have you consider'd the organic compact of the first day of the first
year of Independence, sign'd by the Commissioners, ratified by
The States, and read by Washington at the head of the army?
Have you possess'd yourself of the Federal Constitution?
Do you see who have left all feudal processes and poems behind them,
and assumed the poems and processes of Democracy?
Are you faithful to things? do you teach as the land and sea, the
bodies of men, womanhood, amativeness, angers, teach?       190
Have you sped through fleeting customs, popularities?
Can you hold your hand against all seductions, follies, whirls,
fierce contentions? are you very strong? are you really of the
whole people?
Are you not of some coterie? some school or mere religion?
Are you done with reviews and criticisms of life? animating now to
life itself?
Have you vivified yourself from the maternity of These States?
Have you too the old, ever-fresh forbearance and impartiality?
Do you hold the like love for those hardening to maturity; for the
last-born? little and big? and for the errant?
What is this you bring my America?
Is it uniform with my country?
Is it not something that has been better told or done before?     200
Have you not imported this, or the spirit of it, in some ship?
Is it not a mere tale? a rhyme? a prettiness? is the good old cause
in it?
Has it not dangled long at the heels of the poets, politicians,
literats, of enemies' lands?
Does it not assume that what is notoriously gone is still here?
Does it answer universal needs? will it improve manners?
Does it sound, with trumpet-voice, the proud victory of the Union, in
that secession war?
Can your performance face the open fields and the seaside?
Will it absorb into me as I absorb food, air--to appear again in my
strength, gait, face?
Have real employments contributed to it? original makers--not mere
amanuenses?
Does it meet modern discoveries, calibers, facts face to face?    210
What does it mean to me? to American persons, progresses, cities?
Chicago, Kanada, Arkansas? the planter, Yankee, Georgian,
native, immigrant, sailors, squatters, old States, new States?
Does it encompass all The States, and the unexceptional rights of all
the men and women of the earth? (the genital impulse of These
States;)
Does it see behind the apparent custodians, the real custodians,
standing, menacing, silent--the mechanics, Manhattanese,
western men, southerners, significant alike in their apathy,
and in the promptness of their love?
Does it see what finally befalls, and has always finally befallen,
each temporizer, patcher, outsider, partialist, alarmist,
infidel, who has ever ask'd anything of America?
What mocking and scornful negligence?
The track strew'd with the dust of skeletons;
By the roadside others disdainfully toss'd.
Rhymes and rhymers pass away--poems distill'd from foreign poems pass
away,
The swarms of reflectors and the polite pass, and leave ashes;
Admirers, importers, obedient persons, make but the soul of
literature;                                                 220
America justifies itself, give it time--no disguise can deceive it,
or conceal from it--it is impassive enough,
Only toward the likes of itself will it advance to meet them,
If its poets appear, it will in due time advance to meet them--there
is no fear of mistake,
(The proof of a poet shall be sternly deferr'd, till his country
absorbs him as affectionately as he has absorb'd it.)
He masters whose spirit masters--he tastes sweetest who results
sweetest in the long run;
The blood of the brawn beloved of time is unconstraint;
In the need of poems, philosophy, politics, manners, engineering, an
appropriate native grand-opera, shipcraft, any craft, he or she
is greatest who contributes the greatest original practical
example.
Already a nonchalant breed, silently emerging, appears on the
streets,
People's lips salute only doers, lovers, satisfiers, positive
knowers; There will shortly be no more priests--I say their
work is done,                                               230
Death is without emergencies here, but life is perpetual emergencies
here,
Are your body, days, manners, superb? after death you shall be
superb;
Justice, health, self-esteem, clear the way with irresistible power;
How dare you place anything before a man?
Fall behind me, States!
A man before all--myself, typical before all.
Give me the pay I have served for!
Give me to sing the song of the great Idea! take all the rest;
I have loved the earth, sun, animals--I have despised riches,
I have given alms to every one that ask'd, stood up for the stupid
and crazy, devoted my income and labor to others,           240
I have hated tyrants, argued not concerning God, had patience and
indulgence toward the people, taken off my hat to nothing known
or unknown,
I have gone freely with powerful uneducated persons, and with the
young, and with the mothers of families,
I have read these leaves to myself in the open air--I have tried them
by trees, stars, rivers,
I have dismiss'd whatever insulted my own Soul or defiled my Body,
I have claim'd nothing to myself which I have not carefully claim'd
for others on the same terms,
I have sped to the camps, and comrades found and accepted from every
State;
(In war of you, as well as peace, my suit is good, America--sadly I
boast;
Upon this breast has many a dying soldier lean'd, to breathe his
last;
This arm, this hand, this voice, have nourish'd, rais'd, restored,
To life recalling many a prostrate form:)                         250
--I am willing to wait to be understood by the growth of the taste of
myself,
I reject none, I permit all.
(Say, O mother! have I not to your thought been faithful?
Have I not, through life, kept you and yours before me?)
I swear I begin to see the meaning of these things!
It is not the earth, it is not America, who is so great,
It is I who am great, or to be great--it is you up there, or any one;
It is to walk rapidly through civilizations, governments, theories,
Through poems, pageants, shows, to form great individuals.
Underneath all, individuals!                                      260
I swear nothing is good to me now that ignores individuals,
The American compact is altogether with individuals,
The only government is that which makes minute of individuals,
The whole theory of the universe is directed to one single
individual--namely, to You.
(Mother! with subtle sense severe--with the naked sword in your hand,
I saw you at last refuse to treat but directly with individuals.)
Underneath all, nativity,
I swear I will stand by my own nativity--pious or impious, so be it;
I swear I am charm'd with nothing except nativity,
Men, women, cities, nations, are only beautiful from nativity.    270
Underneath all is the need of the expression of love for men and
women,
I swear I have seen enough of mean and impotent modes of expressing
love for men and women,
After this day I take my own modes of expressing love for men and
women.
I swear I will have each quality of my race in myself,
(Talk as you like, he only suits These States whose manners favor the
audacity and sublime turbulence of The States.)
Underneath the lessons of things, spirits, Nature, governments,
ownerships, I swear I perceive other lessons,
Underneath all, to me is myself--to you, yourself--(the same
monotonous old song.)
O I see now, flashing, that this America is only you and me,
Its power, weapons, testimony, are you and me,
Its crimes, lies, thefts, defections, slavery, are you and me,    280
Its Congress is you and me--the officers, capitols, armies, ships,
are you and me,
Its endless gestations of new States are you and me,
The war--that war so bloody and grim--the war I will henceforth
forget--was you and me,
Natural and artificial are you and me,
Freedom, language, poems, employments, are you and me,
Past, present, future, are you and me.
I swear I dare not shirk any part of myself,
Not any part of America, good or bad,
Not the promulgation of Liberty--not to cheer up slaves and horrify
foreign despots,
Not to build for that which builds for mankind,                   290
Not to balance ranks, complexions, creeds, and the sexes,
Not to justify science, nor the march of equality,
Nor to feed the arrogant blood of the brawn beloved of time.
I swear I am for those that have never been master'd!
For men and women whose tempers have never been master'd,
For those whom laws, theories, conventions, can never master.
I swear I am for those who walk abreast with the whole earth!
Who inaugurate one, to inaugurate all.
I swear I will not be outfaced by irrational things!
I will penetrate what it is in them that is sarcastic upon me!    300
I will make cities and civilizations defer to me!
This is what I have learnt from America--it is the amount--and it I
teach again.
(Democracy! while weapons were everywhere aim'd at your breast,
I saw you serenely give birth to immortal children--saw in dreams
your dilating form;
Saw you with spreading mantle covering the world.)
I will confront these shows of the day and night!
I will know if I am to be less than they!
I will see if I am not as majestic as they!
I will see if I am not as subtle and real as they!
I will see if I am to be less generous than they!                 310
I will see if I have no meaning, while the houses and ships have
meaning!
I will see if the fishes and birds are to be enough for themselves,
and I am not to be enough for myself.
I match my spirit against yours, you orbs, growths, mountains,
brutes,
Copious as you are, I absorb you all in myself, and become the master
myself.
America isolated, yet embodying all, what is it finally except
myself?
These States--what are they except myself?
I know now why the earth is gross, tantalizing, wicked--it is for my
sake,
I take you to be mine, you beautiful, terrible, rude forms.
(Mother! bend down, bend close to me your face!
I know not what these plots and wars, and deferments are for;     320
I know not fruition's success--but I know that through war and peace
your work goes on, and must yet go on.)
.... Thus, by blue Ontario's shore,
While the winds fann'd me, and the waves came trooping toward me,
I thrill'd with the Power's pulsations--and the charm of my theme was
upon me,
Till the tissues that held me, parted their ties upon me.
And I saw the free Souls of poets;
The loftiest bards of past ages strode before me,
Strange, large men, long unwaked, undisclosed, were disclosed to me.
O my rapt verse, my call--mock me not!
Not for the bards of the past--not to invoke them have I launch'd you
forth,                                                      330
Not to call even those lofty bards here by Ontario's shores,
Have I sung so capricious and loud, my savage song.
Bards for my own land, only, I invoke;
(For the war, the war is over--the field is clear'd,)
Till they strike up marches henceforth triumphant and onward,
To cheer, O mother, your boundless, expectant soul.
Bards grand as these days so grand!
Bards of the great Idea! Bards of the peaceful inventions! (for the
war, the war is over!)
Yet Bards of the latent armies--a million soldiers waiting, ever-
ready,
Bards towering like hills--(no more these dots, these pigmies, these
little piping straws, these gnats, that fill the hour, to pass
for poets;)                                                 340
Bards with songs as from burning coals, or the lightning's fork'd
stripes!
Ample Ohio's bards--bards for California! inland bards--bards of the
war;)
(As a wheel turns on its axle, so I find my chants turning finally on
the war;)
Bards of pride! Bards tallying the ocean's roar, and the swooping
eagle's scream!
You, by my charm, I invoke!