I take my wine jug out among the flowers
to drink alone, without friends.
I raise my cup to entice the moon.
That, and my shadow, makes us three.
But the moon doesn't drink,
and my shadow silently follows.
I will travel with moon and shadow,
happy to the end of spring.
When I sing, the moon dances.
When I dance, my shadow dances, too.
We share life's joys when sober.
Drunk, each goes a separate way.
Constant friends, although we wander,
we'll meet again in the Milky Way.
Li T'ai-po
tr. Hamil