Whilst I alone did call upon thy aid,
My verse alone had all thy gentle grace,
But now my gracious numbers are decayed,
And my sick Muse doth give an other place.
I grant, sweet love, thy lovely argument
Deserves the travail of a worthier pen,
Yet what of thee thy poet doth invent
He robs thee of, and pays it thee again.
He lends thee virtue, and he stole that word
From thy behaviour; beauty doth he give,
And found it in thy cheek; he can afford
No praise to thee, but what in thee doth live.
Then thank him not for that which he doth say,
Since what he owes thee, thou thyself dost pay.