She looks straight into my brown eyes
And creeps so very near
She pulls my hair so very hard
That I say 'oh my dear! '
She crawls about and comes to me
And then she licks my face
Then she sits so quietly and
In her mouth is a lace
She makes noises when she drinks milk
She doesn’t like her food
And  when it comes to laughing
She is very very good
In Hindi we call this baby
Ek chamakta taara*
And the baby who we call that
is my cousin Zaara.
A shining star*
(she is one today.25/03/2007)