All babies are wonderful
When I see them I let out a squeak
But here is one baby that I know
Who is totally unique
He is my cousin Tauzi
And he is six months old
He has interest in everything
He snatches at chains of gold
He is the only baby I think
Who caresses you back
When people look at him they say
“He is an angelic pack”
He rubs his face onto yours
And he tickles your ears
His smile makes you feel happy
Especially, when you are in tears
He knows when you are leaving
And he’ll look with his sad little eyes
When you give him a last look and go
You want to look once, then twice, then thrice
But I never get to hold him
They snatch away the little lad
People say I am too young
To hold him, which makes me sad
When you want to kiss him
He understands and comes closer like a magnet
He is one of the cutest babies
Is on which I can surely bet
He is just irresistible
I want to see him again soon
Hey you know what, mom says
He is coming this afternoon!