You have the grit and the guts, I know;
You are ready to answer blow for blow
You are virile, combative, stubborn, hard,
But your honor ends with your own back-yard;
Each man intent on his private goal,
You have no feeling for the whole;
What singly none would tolerate
You let unpunished hit the state,
Unmindful that each man must share
The stain he lets his country wear,
And (what no traveller ignores)
That her good name is often yours.
You are proud in the pride that feels its might;
From your imaginary height
Men of another race or hue
Are men of a lesser breed to you:
The neighbor at your southern gate
You treat with the scorn that has bred his hate.
To lend a spice to your disrespect
You call him the "greaser". But reflect!
The greaser has spat on you more than once;
He has handed you multiple affronts;
He has robbed you, banished you, burned and killed;
He has gone untrounced for the blood he spilled;
He has jeering used for his bootblack's rag
The stars and stripes of the gringo's flag;
And you, in the depths of your easy-chair --
What did you do, what did you care?
Did you find the season too cold and damp
To change the counter for the camp?
Were you frightened by fevers in Mexico?
I can't imagine, but this I know --
You are impassioned vastly more
By the news of the daily baseball score
Than to hear that a dozen countrymen
Have perished somewhere in Darien,
That greasers have taken their innocent lives
And robbed their holdings and raped their wives.
Not by rough tongues and ready fists
Can you hope to jilt in the modern lists.
The armies of a littler folk
Shall pass you under the victor's yoke,
Sobeit a nation that trains her sons
To ride their horses and point their guns --
Sobeit a people that comprehends
The limit where private pleasure ends
And where their public dues begin,
A people made strong by discipline
Who are willing to give -- what you've no mind to --
And understand -- what you are blind to --
The things that the individual
Must sacrifice for the good of all.
You have a leader who knows -- the man
Most fit to be called American,
A prophet that once in generations
Is given to point to erring nations
Brighter ideals toward which to press
And lead them out of the wilderness.
Will you turn your back on him once again?
Will you give the tiller once more to men
Who have made your country the laughing-stock
For the older peoples to scorn and mock,
Who would make you servile, despised, and weak,
A country that turns the other cheek,
Who care not how bravely your flag may float,
Who answer an insult with a note,
Whose way is the easy way in all,
And, seeing that polished arms appal
Their marrow of milk-fed pacifist,
Would tell you menace does not exist?
Are these, in the world's great parliament,
The men you would choose to represent
Your honor, your manhood, and your pride,
And the virtues your fathers dignified?
Oh, bury them deeper than the sea
In universal obloquy;
Forget the ground where they lie, or write
For epitaph: "Too proud to fight."
I have been too long from my country's shores
To reckon what state of mind is yours,
But as for myself I know right well
I would go through fire and shot and shell
And face new perils and make my bed
In new privations, if ROOSEVELT led;
But I have given my heart and hand
To serve, in serving another land,
Ideals kept bright that with you are dim;
Here men can thrill to their country's hymn,
For the passion that wells in the Marseillaise
Is the same that fires the French these days,
And, when the flag that they love goes by,
With swelling bosom and moistened eye
They can look, for they know that it floats there still
By the might of their hands and the strength of their will,
And through perils countless and trials unknown
Its honor each man has made his own.
They wanted the war no more than you,
But they saw how the certain menace grew,
And they gave two years of their youth or three
The more to insure their liberty
When the wrath of rifles and pennoned spears
Should roll like a flood on their wrecked frontiers.
They wanted the war no more than you,
But when the dreadful summons blew
And the time to settle the quarrel came
They sprang to their guns, each man was game;
And mark if they fight not to the last
For their hearths, their altars, and their past:
Yea, fight till their veins have been bled dry
For love of the country that WILL not die.
O friends, in your fortunate present ease
(Yet faced by the self-same facts as these),
If you would see how a race can soar
That has no love, but no fear, of war,
How each can turn from his private role
That all may act as a perfect whole,
How men can live up to the place they claim
And a nation, jealous of its good name,
Be true to its proud inheritance,
Oh, look over here and learn from FRANCE!