All hail to thee, noble and generous Land!
With thy prairies boundless and wide,
Thy mountains that tower like sentinels grand,
Thy lakes and thy rivers of pride!
Thy forests that hide in their dim haunted shades
New flowers of loveliness rare—
Thy fairy like dells and thy bright golden glades,
Thy warm skies as Italy’s fair.
Here Plenty has lovingly smiled on the soil,
And ’neath her sweet, merciful reign
The brave and long suff’ring children of toil
Need labor no longer in vain.
I ask of thee shelter from lawless harm,
Food—raiment—and promise thee now,
In return, the toil of a stalwart arm,
And the sweat of an honest brow.
But think not, I pray, that this heart is bereft
Of fond recollections of home;
That I e’er can forget the dear land I have left
In the new one to which I have come.
Oh no! far away in my own sunny isle
Is a spot my affection worth,
And though dear are the scenes that around me now smile,
More dear is the place of my birth!
There hedges of hawthorn scent the sweet air,
And, thick as the stars of the night,
The daisy and primrose, with flow’rets as fair,
Gem that soil of soft verdurous light.
And there points the spire of my own village church,
That long has braved time’s iron power,
With its bright glitt’ring cross and ivy wreathed porch—
Sure refuge in sorrow’s dark hour!
Whilst memory lasts think not e’er from this breast
Can pass the fond thoughts of my home:
No! I ne’er can forget the land I have left
In the new one to which I have come!