America! God gave you broadful landings
Designated mountains, valleys, tropics.
With measures of shady green pastures
To keep the Promised Land, Showing. America! God gave you beautiful children
Different races, ethnicities, cultures.
With mixtures of created colors
To keep the Melting Pot, pouring. America! God gave you bountiful harvests
Delicate barley, whole wheat, grain.
With multiple rows of healthy sheaves
To keep the Milk and Honey, Flowing. America! God gave you blessedful knowledge
Diligent progress in technology.
With marketings of highest risings
To keep the American Dream, Growing. America! God made you the glory of all lands
Which HE searched out in pleasure.
Filled with insight into things unseen
To keep the Crown of Life, Glowing.