NOR force nor fraud shall sunder us! O ye
Who north or south, on east or western land,
Native to noble sounds, say truth for truth,
Freedom for freedom, love for love, and God
For God; O ye who in eternal youth
Speak with a living and creative flood
This universal English, and do stand
Its breathing book; live worthy of that grand
Heroic utterance—parted, yet a whole,
Far yet unsever’d,—children brave and free
Of the great Mother-tongue, and ye shall be
Lords of an empire wide as Shakespeare’s soul,
Sublime as Milton’s immemorial theme,
And rich as Chaucer’s speech, and fair as Spenser’s dream.