Black Man In America for to long our chains held us so tight
beaten down as far as the dust chained to the night
Black Man In America can't you see
we free now at least physically
but freedom isn't free if we still enslaved mentally
Black Man In America stand up and let your voices be heard your families are calling you because they don't deserve to be deserted  or mistreated
let us be stronger than they because the greatest retalation is providing a successful way
for your black babies and mine to have a brighter day
they are calling out to you heed their cry and respond favorably to them saying here am I
Black Man In America we must continue to wage this fight and let our hands be strong and our fingers do the fightin'
Black Man In America a success you must become because without success our freedom wasn't really won
Black Man In America stand up and be heard its imperative for you to provide the light for a brighter day that your children so richly deserve
Black Man In America