America is red, white, and blue,
the colors that stand so brave, and true.
Men in battle facing death,
Men in the world provoking crime, and theft.
America stand up on your feet,
Hold proudly out the flag, tenderly, and sweet.
America is home of the true,
Of people at peace like me, and you.
Red is for the blood in battle we do shed, white is for the peace we all share,
But sometimes we seldom even care.
Blue is for the sky where our fathers have gone, and stayed,
Watching us as we fight for peace both night, and day.