Wake up America, Why can’t you see,
An evil is pursuing both you and me,
We must wake up, I issue this plea,
Nations are falling, for all to see.
To conquer the world, is evils desire,
To take away freedoms, for all they acquire,
Not only for us, but their own they require,
To control your life, is their desire.
Wake up America, not later but now,
Religion is used, as their golden plow,
To take your freedoms, to make you bow,
The freedom that’s yours, they will not allow
A religion of many, it’s theirs to choose,
A right that’s fair which they should not loose,
The right to worship, but not to excuse,
A terrorist action and a religion they misuse
Wake up America, before it’s too late,
For one’s you love, and children’s fate,
To choose your life, you cannot abate,
For the sword is thrust, At America’s fate.