OH mother of a mighty race,
Yet lovely in thy youthful grace!
The elder dames, thy haughty peers,
Admire and hate thy blooming years.
With words of shame
And taunts of scorn they join thy name.
For on thy cheeks the glow is spread
That tints thy morning hills with red;
Thy step—the wild deer’s rustling feet
Within thy woods are not more fleet;
Thy hopeful eye
Is bright as thine own sunny sky.
Ay, let them rail—those haughty ones,
While safe thou dwellest with thy sons.
They do not know how loved thou art,
How many a fond and fearless heart
Would rise to throw
Its life between thee and the foe.
They know not, in their hate and pride,
What virtues with thy children bide;
How true, how good, thy graceful maids
Make bright, like flowers, the valley shades;
What generous men
Spring, like thine oaks, by hill and glen;—
What cordial welcomes greet the guest
By thy lone rivers of the West;
How faith is kept, and truth revered,
And man is loved, and God is feared,
In woodland homes,
And where the ocean border foams.
There ’s freedom at thy gates and rest
For Earth’s down-trodden and opprest,
A shelter for the hunted head,
For the starved laborer toil and bread.
Power, at thy bounds,
Stops and calls back his baffled hounds.
Oh, fair young mother! on thy brow
Shall sit a nobler grace than now.
Deep in the brightness of the skies
The thronging years in glory rise,
And, as they fleet,
Drop strength and riches at thy feet.
Thine eye, with every coming hour,
Shall brighten, and thy form shall tower;
And when thy sisters, elder born,
Would brand thy name with words of scorn,
Before thine eye,
Upon their lips the taunt shall die.