I Hear America singing, the varied carols I hear;
Those of mechanics--each one singing his, as it should be, blithe and strong;
The carpenter singing his, as he measures his plank or beam,
The mason singing his, as he makes ready for work, or leaves off work;
The boatman singing what belongs to him in his boat--the deckhand singing on the steamboat deck;
The shoemaker singing as he sits on his bench--the hatter singing as he stands;
The wood-cutter's song--the ploughboy's, on his way in the morning, or at the noon intermission, or at sundown;
The delicious singing of the mother--or of the young wife at work--or of the girl sewing or washing--Each singing what belongs to her, and to none else;
The day what belongs to the day--At night, the party of young fellows, robust, friendly,
Singing, with open mouths, their strong melodious songs.