People united
To secure their liberty
Out of many, one
I've written a letter for anyone who cares where this great country of ours is heading.  It has bothered some on this poetry sight so much they have had it removed from the search engine, despite my many attempts at restoring it.  Why do they allow certain authors to lambaste our great country, while anyone trying to bring forth the truth is silenced?
The letter is entitled 'Our Liberty'
© 2011
America America America America America America America America America America America America America America America America America America America America America America America America America America America America America America America America freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom freedom haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku haiku