O Lord, our refuge and strength
When it's 'in God we trust'
The foe has struck your firstborn
With a great infamous thrust
Like history repeated
A Trojan Horse await
To massacre the blameless
A 'Nine-eleven' fate
They've dared defy an army
That does proclaim you Lord
Deliver US from their hand
Whet your glittering sword
Our Father who's in heaven
Shield US, your battle axe
Guard these in Thy replevin
Then Babylon do tax
Give US righteous victory
In Thy name, Lord of host
So that all the earth may know
'In God we trust' foremost
O Lord, our Rock and fortress
'Land of the Free' protect
Keep US strong 'til Shiloh come
Then on to Him collect
He maketh the wars to cease
Unto the end of earth
Breaketh bow, cut sunder spear
To chariots flame's birth
'Be calm, and know that I am God:
I will be exalted among the nations,
I will be exalted in the earth.'*
The Lord of hosts is with US
Our refuge we proclaim
Bless US in our endeavor
We ask in Jesus name
*Psalms 46: 10, Inspired by Jeremiah Chapters 50 and 51
© 2011