I
Now farewell to you! you are
One of my dearest, whom I trust:
Now follow you the Western star,
And cast the old world off as dust.
II
From many friends adieu! adieu!
The quick heart of the word therein.
Much that we hope for hangs with you:
We lose you, but we lose to win.
III
The beggar-king, November, frets:
His tatters rich with Indian dyes
Goes hugging: we our season's debts
Pay calmly, of the Spring forewise.
IV
We send our worthiest; can no less,
If we would now be read aright, -
To that great people who may bless
Or curse mankind: they have the might.
V
The proudest seasons find their graves,
And we, who would not be wooed, must court.
We have let the blunderers and the waves
Divide us, and the devil had sport.
VI
The blunderers and the waves no more
Shall sever kindred sending forth
Their worthiest from shore to shore
For welcome, bent to prove their worth.
VII
Go you and such as you afloat,
Our lost kinsfellowship to revive.
The battle of the antidote
Is tough, though silent: may you thrive!
VIII
I, when in this North wind I see
The straining red woods blown awry,
Feel shuddering like the winter tree,
All vein and artery on cold sky.
IX
The leaf that clothed me is torn away;
My friend is as a flying seed.
Ay, true; to bring replenished day
Light ebbs, but I am bare, and bleed.
X
What husky habitations seem
These comfortable sayings! they fell,
In some rich year become a dream:-
So cries my heart, the infidel! . . .
XI
Oh! for the strenuous mind in quest,
Arabian visions could not vie
With those broad wonders of the West,
And would I bid you stay? Not I!
XII
The strange experimental land
Where men continually dare take
Niagara leaps;--unshattered stand
'Twixt fall and fall;--for conscience' sake,
XIII
Drive onward like a flood's increase; -
Fresh rapids and abysms engage; -
(We live--we die) scorn fireside peace,
And, as a garment, put on rage,
XIV
Rather than bear God's reprimand,
By rearing on a full fat soil
Concrete of sin and sloth;--this land,
You will observe it coil in coil.
XV
The land has been discover'd long,
The people we have yet to know;
Themselves they know not, save that strong
For good and evil still they grow.
XVI
Nor know they us. Yea, well enough
In that inveterate machine
Through which we speak the printed stuff
Daily, with voice most hugeous, mien
XVII
Tremendous:- as a lion's show
The grand menagerie paintings hide:
Hear the drum beat, the trombones blow!
The poor old Lion lies inside! . . .
XVIII
It is not England that they hear,
But mighty Mammon's pipers, trained
To trumpet out his moods, and stir
His sluggish soul: HER voice is chained:
XIX
Almost her spirit seems moribund!
O teach them, 'tis not she displays
The panic of a purse rotund,
Eternal dread of evil days, -
XX
That haunting spectre of success
Which shows a heart sunk low in the girths:
Not England answers nobleness, -
'Live for thyself: thou art not earth's.'
XXI
Not she, when struggling manhood tries
For freedom, air, a hopefuller fate,
Points out the planet, Compromise,
And shakes a mild reproving pate:
XXII
Says never: 'I am well at ease,
My sneers upon the weak I shed:
The strong have my cajoleries:
And those beneath my feet I tread.'
XXIII
Nay, but 'tis said for her, great Lord!
The misery's there! The shameless one
Adjures mankind to sheathe the sword,
Herself not yielding what it won:-
XXIV
Her sermon at cock-crow doth preach,
On sweet Prosperity--or greed.
'Lo! as the beasts feed, each for each,
God's blessings let us take, and feed!'
XXV
Ungrateful creatures crave a part -
She tells them firmly she is full;
Lost sheared sheep hurt her tender heart
With bleating, stops her ears with wool:-
XXVI
Seized sometimes by prodigious qualms
(Nightmares of bankruptcy and death), -
Showers down in lumps a load of alms,
Then pants as one who has lost a breath;
XXVII
Believes high heaven, whence favours flow,
Too kind to ask a sacrifice
For what it specially doth bestow; -
Gives SHE, 'tis generous, cheese to mice.
XXVIII
She saw the young Dominion strip
For battle with a grievous wrong,
And curled a noble Norman lip,
And looked with half an eye sidelong;
XXIX
And in stout Saxon wrote her sneers,
Denounced the waste of blood and coin,
Implored the combatants, with tears,
Never to think they could rejoin.
XXX
Oh! was it England that, alas!
Turned sharp the victor to cajole?
Behold her features in the glass:
A monstrous semblance mocks her soul!
XXXI
A false majority, by stealth,
Have got her fast, and sway the rod:
A headless tyrant built of wealth,
The hypocrite, the belly-God.
XXXII
To him the daily hymns they raise:
His tastes are sought: his will is done:
He sniffs the putrid steam of praise,
Place for true England here is none!
XXXIII
But can a distant race discern
The difference 'twixt her and him?
My friend, that will you bid them learn.
He shames and binds her, head and limb.
XXXIV
Old wood has blossoms of this sort.
Though sound at core, she is old wood.
If freemen hate her, one retort
She has; but one!--'You are my blood.'
XXXV
A poet, half a prophet, rose
In recent days, and called for power.
I love him; but his mountain prose -
His Alp and valley and wild flower -
XXXVI
Proclaimed our weakness, not its source.
What medicine for disease had he?
Whom summoned for a show of force?
Our titular aristocracy!
XXXVII
Why, these are great at City feasts;
From City riches mainly rise:
'Tis well to hear them, when the beasts
That die for us they eulogize!
XXXVIII
But these, of all the liveried crew
Obeisant in Mammon's walk,
Most deferent ply the facial screw,
The spinal bend, submissive talk.
XXXIX
Small fear that they will run to books
(At least the better form of seed)!
I, too, have hoped from their good looks,
And fables of their Northman breed; -
XL
Have hoped that they the land would head
In acts magnanimous; but, lo,
When fainting heroes beg for bread
They frown: where they are driven they go.
XLI
Good health, my friend! and may your lot
Be cheerful o'er the Western rounds.
This butter-woman's market-trot
Of verse is passing market-bounds.
XLII
Adieu! the sun sets; he is gone.
On banks of fog faint lines extend:
Adieu! bring back a braver dawn
To England, and to me my friend.