I asked the Muse Whither America?
'I see millions in the broken cities
crowding debt,
unhappiness.
I see families un-affordable,
single parents struggling;
.
I see the children no longer able to afford the big houses
and the old ones abandon the homestead,
and crowd back to the cities.
The young ones can't find work;
its five to a house.
.
The Americans, the British, the Italians
the Russians, all of Western Europe
can not
duplicate themselves and they perish
replaced by the poor ones from the South
and the East.
All the world comes together to confront Destiny.
Whither the Planet?
But hope there is:
There will be in America
repatriation of the rural lands;
the abandonment of the cites
and massive building of rural technology-based enclaves;
smart technology driven, green based and self sufficient.
America's salvation there.
Economies will move toward barter exchange
because currency will fail,
replaced by new systems and gains in efficiency
Government will devolve to less control
less bureaucracy;
more local control
weak confederations instead.
The village life returns.
Crafts replace portions of profit-based technology.
Old skills of self-sufficiency revive.
Nation states are weakened,
and cross-national enclaves emerge
where ideas cross boundaries.
Real democracy will thrive in smaller settings.
This will be
whether there is disaster
or planning for this.
Disaster will give us small enclaves
but bands of mauraders
and bandit bands
who leave the cites
when the five day supply of food gives out;
their enclaves are forced and violent.
The better way is the one I describe.
In your life-time son
40 years hence
this will be
but which future.
will it be?