O this political air so heavy with the bells
and motors of a slow night, and no place to rest
but rain to walk—How it rings the Washington streets!
The umbrella’d congressmen; the rapping tires
of big black cars, the shoulders of lobbyists
caught under canopies and in doorways,
and it rains, it will not let up,
and meanwhile lame futurists weep into Spengler’s
prophecy, will the world be over before the races blend color?
All color must be one or let the world be done—
There’ll be a chance, we’ll all be orange!
I don’t want to be orange!
Nothing about God’s color to complain;
and there is a beauty in yellow, the old Lama
in his robe the color of Cathay;
in black a strong & vital beauty,
Thelonious Monk in his robe of Norman charcoal—
And if Western Civilization comes to an end
(though I doubt it, for the prophet has not
executed his prophecy) surely the Eastern child
will sit by a window, and wonder
the old statues, the ornamented doors;
the decorated banquet of the West—
Inflamed by futurists I too weep in rain at night
at the midnight of Western Civilization;
Dante’s step into Hell will never be forgotten by Hell;
the Gods’ adoption of Homer will never be forgotten by the Gods;
the books of France are on God’s bookshelf;
no civil war will take place on the fields of God;
and I don’t doubt the egg of the East its glory—
Yet it rains and the motors go
and continued when I slept by that wall in Washington
which separated the motors in the death-parlor
where Joe McCarthy lay, lean and stilled,
ten blocks from the Capitol—
I could never understand Uncle Sam
his red & white striped pants his funny whiskers his starry hat:
how surreal Yankee Doodle Dandy, goof!
American history has a way of making you feel
George Washington is still around, that is
when I think of Washington I do not think of Death—
Of all Presidents I have been under
Hoover is the most unreal
and FDR is the most President-looking
and Truman the most Jewish-looking
and Eisenhower the miscast of Time into Space—
Hoover is another America, Mr. 1930
and what must he be thinking now?
FDR was my youth, and how strange to still see
his wife around.
Truman is still in Presidential time.
I saw Eisenhower helicopter over Athens
and he looked at the Acropolis like only Zeus could.
OF THE PEOPLE is fortunate and select.
FOR THE PEOPLE has never happened in America or elsewhere.
BY THE PEOPLE is the sadness of America.
I am not politic.
I am not patriotic.
I am nationalistic!
I boast well the beauty of America to all the people in Europe.
In me they do not see their vision of America.
O whenever I pass an American Embassy I don’t know what to feel!
Sometimes I want to rush in and scream: “I’m American!”
but instead go a few paces down to the American Bar
get drunk and cry: “I’m no American!”
The men of politics I love are but youth’s fantasy:
The fine profile of Washington on coins stamps & tobacco wraps
The handsomeness and death-in-the-snow of Hamilton.
The eyeglasses shoe-buckles kites & keys of Ben Franklin.
The sweet melancholy of Lincoln.
The way I see Christ, as something romantic & unreal, is the way I see them.
An American is unique among peoples.
He looks and acts like a boyman.
He never looks cruel in uniform.
He is rednecked portly rich and jolly.
White-haired serious Harvard, kind and wry.
A convention man a family man a rotary man & practical joker.
He is moonfaced cunning well-meaning & righteously mean.
He is Madison Avenue, handsome, in-the-know, and superstitious.
He is odd, happy, quicker than light, shameless, and heroic
Great yawn of youth!
The young don’t seem interested in politics anymore.
Politics has lost its romance!
The “bloody kitchen” has drowned!
And all that is left are those granite
façades of Pentagon, Justice, and Department—
Politicians do not know youth!
They depend on the old
and the old depend on them
and lo! this has given youth a chance
to think of heaven in their independence.
No need to give them liberty or freedom
where they’re at—
When Stevenson in 1956 came to San Francisco
he campaigned in what he thought was an Italian section!
He spoke of Italy and Joe DiMaggio and spaghetti,
but all who were there, all for him,
were young beatniks! and when his car drove off
Ginsberg & I ran up to him and yelled:
“When are you going to free the poets from their attics!”
Great yawn of youth!
Mad beautiful oldyoung America has no candidate
the craziest wildest greatest country of them all!
and not one candidate—
Nixon arrives ever so temporal, self-made,
frontways sideways and backways,
could he be America’s against? Detour to vehicle?
Mast to wind? Shore to sea? Death to life?
The last President?