* I am not racist at all**This is how i feel about america**No disrespect to no body*
They call me second class
put chains on me mentally
America has treated me
like a slave
can't even LOVE her cause
she is WHITE
they hate OUR president
because he is BLACK
my own race is like crab in a barrel
mentally
when one of us gets a taste of success
the others get jelous envy and pull
the successful crab down
so it can never leave
America has put this image
that girls gotta be skinny to love
size two to be sexy
got these girls hating themselves
for who they are
America has also made
my race look dumb, ignorant, gangsta, never going to make it and down us
BUT LOOK we got
a black president and they dogging him
White boys wanna be down with bangers
be black now
America has raped us
of our rights
The white male has seprated my race
putting us in catergories house n field slaves
America robbed us blind
I just simply wanna be happy with
this girl
but America isnt going to
because they are cold
closed minded and in my opinion
scared