Against the eagled
Hemisphere
I lean my eager
Editorial ear
And what the devil
You think I hear?
I hear the Beat
No not of the heart
But the dull palpitation
Of the New Art
As, on the dead tread,
Mill of no mind,
It follows its leaders
Unbeaten behind.
O Kerouac Kerouac
What on earth shall we do
If a single Idea
Ever gets through?
. . . 1/2 an idea
To a hundred pages
Now Jack, dear Jack,
That ain't fair wages
For labouring through
Prose that takes ages
Just to announce
That Gods and Men
Ought all to study
The Book of Zen.
If you really think
So low of the soul
Why don't you write
On a toilet roll?