(Europe Conquers America.)
Strong for the strong and in his own conceit;
Half-boy, half-madman, playing with the fire;
Usurper, hoodlum, wed to his desire;
Loud in the hunt--afraid albeit to beat
The wolves which reared him--always with swift feet,
Booted and spurred to huddle in the mire
The malcontents, though Freedom die--no higher
Launching his truncheon; only to the street
Thundering at millionaires; unlearned, though read,
In human agony--surrendered up
To glory, war--of empty pomp the chief--
Europa, thou hast conquered! with bowed head
For Freedom slain (who prayed might pass the cup)
We pray, in faith, thy triumph may be brief!