In America
we are about to vote
on what is to be our political Soul;
Will America finally become reconciled to
and surpass our past
move  through and beyond
20th century capitalism?
whether generations can meet
in between;
whether granddad's view of the past;
his dislikes and loyalties
predominate;
or whether the grandchildren will
say:
'I know granddad what you think
but I just don't think about it that way.'
In every town and hamlet
every suburb and city
the lines form
and the hearts vote
to express
what each soul believes
about what is the best for all of us.
What is Best America?
Or is it what is the best America
for me?
This is not the fork in the road;
this is the new road.
This is no disagreement;
it is a different brain thinking.
All the world is becoming joined.
All the world now
common crisis bound;
wondering
whether to cling to wallet issues
or the ideologue;
whether to accept change or
stay with the comfortable and the known;
whether to continence me and mine
or change to
or join
with those different than me,
those who march away
following that sign
ear-marked 'the future times.'
Demographics plus luck
determines all our fates;
How much progress is it to destroy the planet
for false security and baubles?
What is good a computer which
poisons the soil?
What price the comforts we crave
as we resist
the obvious;
which is we must re-learn simpler ways.
And we can.
Yes, we can.
We cannot afford to
can not
or not can.