America, oh sweet home of mine
Glories beaconing fine
My heart longs for you
Your path way i dream to pass thru.
America, this dwelling of bountiful opportunities
Other lands merging for your treaties.
Beauty of all sought lies in your calling terrain
Eyes for glory can never look in vain.
America, these victors at battle field
All from God, you obey and yield.
you traces and fight the test of time,
And glance at echoes of time.
America, i accomodate you in my vacuum remaining
No way for others complaining.
Now, my muse waxing lyrica
All for you America