My wish for today:
that poet friends were viewing
this, coffee in hand.
January
Vibrant cherries shine
ice covered branches glimmer
muted background same.
February
Sun swept red mountains
guard crowded boat marina
masts and poles worship.
March
Angry beach and sky
huge wave crashing red lighthouse
birds, helical fence.
April
Legions of sunflowers stare
lifted on green leafed shoulders
stormy horizon
May
Whimsical lighthouse
atop bouldered barren hill
flanked by two small sheds.
June
Last light of sunset
paints quiet water mosaic
small sailboat silent.
July
Chocolate mountain
snow sprinkles and pine tree stands
field of orange flowers.
August
Two wierd cacti hands
pierce upside down flaming pit
desert sunset awe.
September
Mountain, lake couple
reflecting one together
blue sky intrudes.
October
Inferno color
autumn trees dazzle senses
old fence and field yield.
November
Sheltering pine limbs
frame small misty lake island
morning's golden light.
December
Classic large red barn
pine and young elm trees surround
snow on roof and yard.
My poet friends
may you have all life's blessings
and enjoy nature.
Jim Norausky
Katy, Texas  January,2009