America lives,
For you and for me,
With all she can give,
On land and on sea.
She has a grand flag of red white and blue,
She has her storms her droughts and her showers
She isn’t very old, in fact she’s quite new,
She’s even one of the world great powers.
We have been in many wars, yes so many,
Yet all through this America thrives,
Then in the end, we can give not a penny,
Yet we fight on and give up our lives.
Our lives that we love so dear, we give,
Just so that our great country,
America,
Can, and does live.