America Is In Intensive Care…….,
It’s just clinging to life……,
And its chances are slim and rare……,
Of coming out of the evil in there…..,
Looks like it might wind down……,
To that ‘two thousand twelve year’…….,
The year so many psychics have predicted……..,
And we all gravely fear……,
Still I doubt they’ll be a chance for more……,
The Mayans warned of this doomsday…….,
Thousands of years before…….,
Along with Nostradamus and the Bible
And though it may be a stretch……..,
Don’t forget the Pulitzer Prize winning, Al Gore……! ! !
So where do you think you’ll be……,
When this final devastating event….., i
Signals the absolute end……,
Of America, our planet and all humankind……,
As we know it, at the time….? ? ?
For it’s been warned that death and destruction……,
Will be the only remains on the Earth…….,
Distant alien civilizations may eventually find …! ! !
Kind of scary, isn’t it…..? ? ?
(I’m actually too optimistic to believe this or let it worry me……! ! !)