McCain, McCain, you are running in vain!
And you are in this national drama,
how hillariously (!)  funny and a little insane,
cheer the pigmented warrior Obama.
In the background old Bill, who is over the hill
lusts to get a new student like 'winsky,
with a Cuban cigar and a muffin to fill
like a film by director Klaus Kinski.
And I say, take the lot and fly up to the moon
blast the gangsters into smithereens,
we don't need here on earth, a demented baboon
nor a humper who's searching for queens.
Let the first who has cast his own spell on the land
be the chief and commander for all
it won't matter a bit as we do understand
very soon this great country will fall.