I Believe In America…., we’re a nation of hopes and dreams…..,
Sweet freedom will fill our needs…., I Believe In America.
I Believe In America…., I believe we must fight for peace….,
My faith in us will never cease…., I Believe In America.
With His strength from up above…,
We’ll prevail on our massive quest…,
Our nation breathes kindness and love…..,
We’ll lead our world to happiness.
I Believe In America…, we are united in democracy….,
Defeating evil and hypocrisy…., I Believe In America.
Our Lord is watching every move we make…..,
I know He’ll help us do our best….,
Guiding us with every step we take….,
Because our lives are truly blessed.
I Believe In America…., we’re a nation of hopes and dreams…..,
Sweet freedom will fill our needs…., I Believe In America.
Yes, I Believe In America.